```{r}
folder = 'C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\processed_summary_data\\'
setwd(folder)
gross_sum_tdf = read.csv('Gross_Summary_Vol_tdf_corrected-incfield.csv', header = T, na.strings = ' ')
gross_sum_tdf = gross_sum_tdf[,-c(14:18)]
head(gross_sum_tdf)
```

```{r}
gross_sum_t_perc = gross_sum_tdf
```

```{r}
gross_sum_t_perc[,2] = 100
```

```{r}
l1 = list(3,4,5,6,7,8,9,10,11,12,13)
for (i in l1){
  gross_sum_t_perc[,i] = round((gross_sum_tdf[,i]/gross_sum_tdf[,2]*100),1)
}
```

```{r}
gross_sum_t_perc = gross_sum_t_perc[-c(17:21),]
```

```{r}
brian_head = gross_sum_t_perc[(1:4),]
dollar_ridge = gross_sum_t_perc[(5:9),]
twitchell = gross_sum_t_perc[(10:18),]
pole_creek = gross_sum_t_perc[(19:20),]
seeley = gross_sum_t_perc[(21:23),]
shingle = gross_sum_t_perc[(24:25),]
tank_hollow = gross_sum_t_perc[26,]
trail_mountain = gross_sum_t_perc[(27:30),]
```

```{r}
#subsetting sites with multiple debris flows
twitchell_FC5_1 = gross_sum_tdf[17,]
twitchell_FC5_2 = gross_sum_tdf[18,]
twitchell_FC6 = gross_sum_tdf[19,]
twitchell_FC7 = gross_sum_tdf[20,]
twitchell_SC2 = gross_sum_tdf[21,]
```

```{r}
perc_FC5_1 = twitchell_FC5_1
perc_FC5_1[,2] = 100
perc_FC5_2 = twitchell_FC5_2
perc_FC5_2[,2] = 100
perc_FC6 = twitchell_FC6
perc_FC6[,2] = 100
perc_FC7 = twitchell_FC7
perc_FC7[,2] = 100
perc_SC2 = twitchell_SC2
perc_SC2[,2] = 100
```

```{r}
for (i in l1) {
  perc_FC5_1[,i] = round((twitchell_FC5_1[,i]/twitchell_FC5_1[,2]*100),1)
  perc_FC5_2[,i] = round((twitchell_FC5_2[,i]/twitchell_FC5_2[,2]*100),1)
  perc_FC6[,i] = round((twitchell_FC6[,i]/twitchell_FC6[,2]*100),1)
  perc_FC7[,i] = round((twitchell_FC7[,i]/twitchell_FC7[,2]*100),1)
  perc_SC2[,i] = round((twitchell_SC2[,i]/twitchell_SC2[,2]*100),1)
}
```

```{r}
library(tibble)
library(ggplot2)
library(tidyr)
brian_head_t = brian_head %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
dollar_ridge_t = dollar_ridge %>%pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
twitchell_t = twitchell %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
pole_creek_t = pole_creek %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
seeley_t = seeley %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
shingle_t = shingle %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
tank_hollow_t = tank_hollow %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
trail_mountain_t = trail_mountain %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
gross_sum_t_perc_t = gross_sum_t_perc %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC5_1_t = perc_FC5_1 %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC5_2_t = perc_FC5_2 %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC6_t = perc_FC6 %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC7_t = perc_FC7 %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_SC2_t = perc_SC2 %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
```

```{r}
gross_voltdf_all = ggplot(data = na.omit(gross_sum_t_perc_t), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + scale_x_discrete(limit = c('EstInt','t_0','t_1','t_2','t_3','t_4','t_5','t_6','t_7','t_8','t_9','t_10')) + geom_line() +  geom_line(data = na.omit(perc_FC5_1_t)) + geom_line(data= na.omit(perc_FC5_2_t)) + geom_line(data = na.omit(perc_FC6_t)) + geom_line(data= na.omit(perc_FC7_t)) + geom_line(data = na.omit(perc_SC2_t)) +ggtitle('Gross Volume')+ geom_point(data = na.omit(perc_FC5_1_t)) + geom_point(data= na.omit(perc_FC5_2_t)) + geom_point(data = na.omit(perc_FC6_t)) + geom_point(data= na.omit(perc_FC7_t)) + geom_point(data = na.omit(perc_SC2_t)) + ylim(0,100)
gross_voltdf_all
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_all.png', plot = gross_voltdf_all, device = 'png')
```
```{r}
gross_voltdf_bh = ggplot(data = na.omit(brian_head_t), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') +scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3'))+  geom_line() +ggtitle('Gross Volume: Brian Head') + ylim(0,100)
gross_voltdf_bh
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_bh.png', plot = gross_voltdf_bh, device = 'png')
```
```{r}
gross_voltdf_dr = ggplot(data = na.omit(dollar_ridge_t), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3')) +  geom_line() +ggtitle('Gross Volume: Dollar Ridge')+ ylim(0,100)
gross_voltdf_dr
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_dr.png', plot = gross_voltdf_dr, device = 'png')
```
```{r}
gross_voltdf_twitch = ggplot(data = na.omit(twitchell_t), aes(Time, Volume, color = Site, group = Site))  +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4','t_5','t_6','t_7','t_8','t_9','t_10')) + geom_point(data = twitchell_t) + geom_line() + geom_line(data = na.omit(perc_FC5_1_t)) + geom_line(data= na.omit(perc_FC5_2_t)) + geom_line(data = na.omit(perc_FC6_t)) + geom_line(data= na.omit(perc_FC7_t)) + geom_line(data = na.omit(perc_SC2_t)) +ggtitle('Gross Volume: Twitchell')+ ylim(0,100) + geom_point(data = na.omit(perc_FC5_1_t)) + geom_point(data= na.omit(perc_FC5_2_t)) + geom_point(data = na.omit(perc_FC6_t)) + geom_point(data= na.omit(perc_FC7_t)) + geom_point(data = na.omit(perc_SC2_t))
gross_voltdf_twitch
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_twitchell.png', plot = gross_voltdf_twitch, device = 'png')
```
```{r}
gross_voltdf_pc = ggplot(data = na.omit(pole_creek_t), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3')) +  geom_line() +ggtitle('Gross Volume: Pole Creek')+ ylim(0,100)
gross_voltdf_pc
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_pc.png', plot = gross_voltdf_pc, device = 'png')
```
```{r}
gross_voltdf_seeley = ggplot(data = na.omit(seeley_t), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4','t_5','t_6','t_7','t_8','t_9')) +  geom_line() +ggtitle('Gross Volume: Seeley')+ ylim(0,100)
gross_voltdf_seeley
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_seeley.png', plot = gross_voltdf_seeley, device = 'png')
```
```{r}
gross_voltdf_shingle = ggplot(data = na.omit(shingle_t), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4','t_5','t_6','t_7','t_8')) +  geom_line() +ggtitle('Gross Volume: Shingle')+ ylim(0,100)
gross_voltdf_shingle
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_shingle.png', plot = gross_voltdf_shingle, device = 'png')
```
```{r}
gross_voltdf_th = ggplot(data = na.omit(tank_hollow_t), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3')) +  geom_line() +ggtitle('Gross Volume: Tank Hollow')+ ylim(0,100)
gross_voltdf_th
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_th.png', plot = gross_voltdf_th, device = 'png')
```
```{r}
gross_voltdf_tm = ggplot(data = na.omit(trail_mountain_t), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4')) +  geom_line() +ggtitle('Gross Volume: Trail Mountain')+ ylim(0,100)
gross_voltdf_tm
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol_tdf_tm.png', plot = gross_voltdf_tm, device = 'png')
```


```{r}
folder = 'C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\processed_summary_data\\'
setwd(folder)
gross_sum_tdf_o = read.csv('Gross_Summary_Vol_tdf_corrected-omitfield.csv', header = T, na.strings = ' ')
head(gross_sum_tdf_o)
```

```{r}
gross_sum_t_perc_o = gross_sum_tdf_o
```

```{r}
gross_sum_t_perc_o[,2] = 100
```

```{r}
l1 = list(3,4,5,6,7,8,9,10,11,12,13)
for (i in l1){
  gross_sum_t_perc_o[,i] = round((gross_sum_tdf_o[,i]/gross_sum_tdf_o[,2]*100),1)
}
```

```{r}
gross_sum_t_perc_o = gross_sum_t_perc_o[-c(17:22),]
```

```{r}
brian_head_o = gross_sum_t_perc_o[(1:4),]
dollar_ridge_o = gross_sum_t_perc_o[(5:9),]
twitchell_o = gross_sum_t_perc_o[(10:18),]
pole_creek_o = gross_sum_t_perc_o[(19:20),]
seeley_o= gross_sum_t_perc_o[(21:23),]
shingle_o= gross_sum_t_perc_o[(24:25),]
tank_hollow_o = gross_sum_t_perc_o[26,]
trail_mountain_o = gross_sum_t_perc_o[(27:30),]
```

```{r}
#subsetting sites with multiple debris flows
twitchell_FC4_o = gross_sum_tdf_o[21,]
twitchell_FC5_1o = gross_sum_tdf_o[17,]
twitchell_FC5_2o = gross_sum_tdf_o[18,]
twitchell_FC6o = gross_sum_tdf_o[19,]
twitchell_FC7o = gross_sum_tdf_o[20,]
twitchell_SC2o = gross_sum_tdf_o[22,]
```

```{r}
perc_FC4_1o = twitchell_FC4_o
perc_FC4_1o[,2] = 100
perc_FC5_1o = twitchell_FC5_1o
perc_FC5_1o[,2] = 100
perc_FC5_2o = twitchell_FC5_2o
perc_FC5_2o[,2] = 100
perc_FC6o = twitchell_FC6o
perc_FC6o[,2] = 100
perc_FC7o = twitchell_FC7o
perc_FC7o[,2] = 100
perc_SC2o = twitchell_SC2o
perc_SC2o[,2] = 100
```

```{r}
for (i in l1) {
  perc_FC4_1o[,i] = round((twitchell_FC4_o[,i]/twitchell_FC4_o[,2]*100),1)
  perc_FC5_1o[,i] = round((twitchell_FC5_1o[,i]/twitchell_FC5_1o[,2]*100),1)
  perc_FC5_2o[,i] = round((twitchell_FC5_2o[,i]/twitchell_FC5_2o[,2]*100),1)
  perc_FC6o[,i] = round((twitchell_FC6o[,i]/twitchell_FC6o[,2]*100),1)
  perc_FC7o[,i] = round((twitchell_FC7o[,i]/twitchell_FC7o[,2]*100),1)
  perc_SC2o[,i] = round((twitchell_SC2o[,i]/twitchell_SC2o[,2]*100),1)
}
```

```{r}
library(magrittr)
library(tidyr)
library(ggplot2)
brian_head_to = brian_head_o %>% pivot_longer(cols = 2:13 , names_to = 'Time', values_to = 'Volume')
dollar_ridge_to = dollar_ridge_o %>%pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
twitchell_to = twitchell_o %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
pole_creek_to = pole_creek_o %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
seeley_to = seeley_o %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
shingle_to = shingle_o %>% pivot_longer(cols = EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
tank_hollow_to = tank_hollow_o %>% pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
trail_mountain_to = trail_mountain_o %>% pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
gross_sum_t_perc_to = gross_sum_t_perc_o %>% pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC4_to = perc_FC4_1o %>%pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC5_1_to = perc_FC5_1o %>% pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC5_2_to = perc_FC5_2o %>% pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC6_to = perc_FC6o %>% pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_FC7_to = perc_FC7o %>% pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
perc_SC2_to = perc_SC2o %>% pivot_longer(cols =  EstInt:t_10 , names_to = 'Time', values_to = 'Volume')
```

```{r}
gross_voltdf_allo = ggplot(data = na.omit(gross_sum_t_perc_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + geom_line()  + geom_line(data= na.omit(perc_FC5_1_to)) + geom_line(data= na.omit(perc_FC5_2_to)) + geom_line(data = na.omit(perc_FC6_to)) + geom_line(data= na.omit(perc_FC7_to)) + geom_line(data = na.omit(perc_SC2_to)) +geom_line(data = na.omit(perc_FC4_to)) +ggtitle('Debris Flow Estimated Volume over Time')+ geom_point(data = na.omit(perc_FC5_1_to)) + geom_point(data= na.omit(perc_FC5_2_to)) + geom_point(data = na.omit(perc_FC6_to)) + geom_point(data= na.omit(perc_FC7_to)) + geom_point(data = na.omit(perc_SC2_to)) + geom_point(data = na.omit(perc_FC4_to)) + ylim(0,100) + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4','t_5','t_6','t_7','t_8','t_9','t_10'))
gross_voltdf_allo
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\gross_vol-tdf_all.png', plot = gross_voltdf_allo, device = 'png')
```
```{r}
twitchell_o_plot = ggplot(data = na.omit(twitchell_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + geom_line()  + geom_line(data= na.omit(perc_FC5_1_to)) + geom_line(data= na.omit(perc_FC5_2_to)) + geom_line(data = na.omit(perc_FC6_to)) + geom_line(data= na.omit(perc_FC7_to)) + geom_line(data = na.omit(perc_SC2_to)) +geom_line(data = na.omit(perc_FC4_to)) +ggtitle('Twitchell Volume')+ geom_point(data = na.omit(perc_FC5_1_to)) + geom_point(data= na.omit(perc_FC5_2_to)) + geom_point(data = na.omit(perc_FC6_to)) + geom_point(data= na.omit(perc_FC7_to)) + geom_point(data = na.omit(perc_SC2_to)) + geom_point(data = na.omit(perc_FC4_to)) + ylim(0,100) + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4','t_5','t_6','t_7','t_8','t_9','t_10'))
twitchell_o_plot
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\twitchell_vol-tdf.png', plot = twitchell_o_plot, device = 'png')
```
```{r}
gross_voltdf_bho = ggplot(data = (brian_head_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') + geom_line(data = na.omit(brian_head_to)) +ggtitle('Brian Head Volume') + ylim(0,100) + scale_x_discrete(limits = c('EstInt','t_0', 't_1','t_2','t_3'))
gross_voltdf_bho
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\brianhead_vol-tdf.png', plot = gross_voltdf_bho, device = 'png')
```
```{r}
gross_voltdf_dro = ggplot(data = na.omit(dollar_ridge_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') +  geom_line() +ggtitle('Dollar Ridge Volume')+ ylim(0,100) + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3'))
gross_voltdf_dro
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\dollarridge_vol-tdf.png', plot = gross_voltdf_dro, device = 'png')
```

```{r}
gross_voltdf_pco = ggplot(data = na.omit(pole_creek_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume')  +  geom_line() +ggtitle('Pole Creek Volume')+ ylim(0,100) + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3'))
gross_voltdf_pco
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\polecreek_vol-tdf.png', plot = gross_voltdf_pco, device = 'png')
```
```{r}
gross_voltdf_seeleyo = ggplot(data = na.omit(seeley_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') +  geom_line() +ggtitle('Seeley Volume')+ ylim(0,100) + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4','t_5','t_6','t_7','t_8','t_9'))
gross_voltdf_seeleyo
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\seeley_vol-tdf.png', plot = gross_voltdf_seeleyo, device = 'png')
```
```{r}
gross_voltdf_shingleo = ggplot(data = na.omit(shingle_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume')  +  geom_line() +ggtitle('Shingle Volume')+ ylim(0,100)+ scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4','t_5','t_6','t_7','t_8'))
gross_voltdf_shingleo
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\shingle_vol-tdf.png', plot = gross_voltdf_shingleo, device = 'png')
```
```{r}
gross_voltdf_tho = ggplot(data = na.omit(tank_hollow_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') +  geom_line() +ggtitle('Tank Hollow Volume')+ ylim(0,100) + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3'))
gross_voltdf_tho
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\tankhollow_vol-tdf.png', plot = gross_voltdf_tho, device = 'png')
```
```{r}
gross_voltdf_tmo = ggplot(data = na.omit(trail_mountain_to), aes(Time, Volume, color = Site, group = Site)) + geom_point() +  xlab('Years since Debris Flow') + ylab('Percent of Volume') +  geom_line() +ggtitle('Trail Mountain Volume')+ ylim(0,100) + scale_x_discrete(limit = c('EstInt', 't_0', 't_1', 't_2', 't_3','t_4'))
gross_voltdf_tmo
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\trailmountain_vol-tdf.png', plot = gross_voltdf_tmo, device = 'png')
```
```{r}
folder = 'C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\processed_summary_data\\'
setwd(folder)
vol_comp = read.csv('volume_comps.csv', header = T, na.strings = ' ')
head(vol_comp)
```
```{r}
vol_reg_obs = vol_comp[,c(1:2,6)]
```

```{r}
vol_ratio = vol_reg_obs %>%
  add_column(Ratio = NA)
```
```{r}
vol_ratio$Ratio = vol_ratio[,3]/vol_ratio[,2]
vol_ratio = vol_ratio[,-c(3)]
```

```{r}
vol_ratio_plot = ggplot(data = vol_ratio, aes(obs_vol, Ratio, color = Site)) + geom_point() + xlab('Observed Volume') + ylab('Regression:Observed Volume') + ggtitle('2020 Regression vs Observed Volume')
vol_ratio_plot
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\VolRatio2020.png', plot = vol_ratio_plot, device = 'png')
```
```{r}
folder = 'C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\processed_summary_data\\'
setwd(folder)
min_vol = read.csv('min-veg-ex-vol.csv', header = T, na.strings = ' ')
head(min_vol)
```
```{r}
min_vol_perc = min_vol
min_vol_perc[1,3] = 100
min_vol_perc[13,3] = 100
min_vol_perc[25,3] = 100
min_vol_perc[37,3] = 100
min_vol_perc[49,3] = 100
```

```{r}
l2 = list(2,3,4,5,6,7,8,9,10,11,12)
for (i in l2){
  min_vol_perc[i,3] = round((min_vol[i,3]/min_vol[1,3]*100),1)
}
```

```{r}
l3 = list(14,15,16,17,18,19,20,21,22,23,24)
for (i in l3){
  min_vol_perc[i,3] = round((min_vol[i,3]/min_vol[13,3]*100),1)
}
```

```{r}
l4 = list(26:36)
for (i in l4){
  min_vol_perc[i,3] = round((min_vol[i,3]/min_vol[25,3]*100),1)
}
```
```{r}
l5 = list(38:48)
for (i in l5){
  min_vol_perc[i,3] = round((min_vol[i,3]/min_vol[37,3]*100),1)
}
```
```{r}
l6 = list(50:60)
for (i in l6){
  min_vol_perc[i,3] = round((min_vol[i,3]/min_vol[49,3]*100),1)
}
```

```{r}
vol_min_plot = ggplot(data = na.omit(min_vol_perc), aes(Year, EstVol, color = Name, group = Name)) + geom_point() + geom_line() + ylim(0,100) + scale_x_discrete(limit=c('EstInt','t_0', 't_1','t_2','t_3','t_4','t_5','t_6','t_7','t_8','t_9')) + ylab('Percent of Volume') + xlab('Year since Debris Flow') + ggtitle('Min Vol')
vol_min_plot
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\vol_min_plot.png', plot = vol_min_plot, device = 'png')
```
```{r}
folder = 'C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\processed_summary_data\\'
setwd(folder)
max_vol = read.csv('max_veg-ex_vol.csv', header = T, na.strings = ' ')
head(max_vol)
```
```{r}
max_vol_perc = max_vol
max_vol_perc[1,3] = 100
max_vol_perc[13,3] = 100
max_vol_perc[25,3] = 100
max_vol_perc[37,3] = 100
max_vol_perc[49,3] = 100
```

```{r}
l2 = list(2,3,4,5,6,7,8,9,10,11,12)
for (i in l2){
  max_vol_perc[i,3] = round((max_vol[i,3]/max_vol[1,3]*100),1)
}
```

```{r}
l3 = list(14,15,16,17,18,19,20,21,22,23,24)
for (i in l3){
  max_vol_perc[i,3] = round((max_vol[i,3]/max_vol[13,3]*100),1)
}
```

```{r}
l4 = list(26:36)
for (i in l4){
  max_vol_perc[i,3] = round((max_vol[i,3]/max_vol[25,3]*100),1)
}
```
```{r}
l5 = list(38:48)
for (i in l5){
  max_vol_perc[i,3] = round((max_vol[i,3]/max_vol[37,3]*100),1)
}
```
```{r}
l6 = list(50:60)
for (i in l6){
  max_vol_perc[i,3] = round((max_vol[i,3]/max_vol[49,3]*100),1)
}
```
```{r}
vol_max_plot = ggplot(data = na.omit(max_vol_perc), aes(Year, EstVol, color = Name, group = Name)) + geom_point() + geom_line() + ylim(0,100) + scale_x_discrete(limit=c('EstInt','t_0', 't_1','t_2','t_3','t_4','t_5','t_6','t_7','t_8','t_9')) + ylab('Percent of Volume') + xlab('Year since Debris Flow') + ggtitle('Max Vol')
vol_max_plot
ggsave('C:\\Users\\clang\\Documents\\USU\\DF_Areas\\data\\data_sheets\\figures\\vol_max_plot.png', plot = vol_max_plot, device = 'png')
```
