## SCRIPT TO EXPORT PLOTS

#Load packages
library(gridExtra)

# Graph 1
setwd("C:\\Documents\\Pyramid_Lake\\RCreations\\ROutput")

png(filename = "temp_regression_raw.png", units = "in", width = 8, height = 6, res=300)
temp
dev.off()

# Graph 2
setwd("C:\\Documents\\Pyramid_Lake\\RCreations\\ROutput")

png(filename = "vegcover_regression_points.png", units = "in", width = 8, height = 6, res=300)
veg_cover
dev.off()

# Graph 3
setwd("C:\\Documents\\Pyramid_Lake\\RCreations\\ROutput")

png(filename = "Scuba10_july.png", units = "in", width = 6, height = 8, res=300)
grid.arrange(mat10_2, scub10, nrow=2, ncol=1, heights = c(1,2))
dev.off()