#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2023-04-05 16:28:03 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09285900 STRAWBERRY RIVER AT PINNACLES NEAR FRUITLAND, UT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09285900	1	1990-02-07 12:15:00	MST	Yes	WJT	USGS	1.14	35.6	Fair	0.00	0.50	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	35.6	28.0	21.5	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	2	1990-03-05 16:18:00	MST	Yes	WJT	USGS	1.17	33.9	Good	0.01	0.90	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	33.9	29.0	21.0	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	3	1990-04-03 15:10:00	MDT	Yes	WJT	USGS	1.18	34.9	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	34.9	29.0	19.8	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	4	1990-05-03 14:30:00	MDT	Yes	WJT	USGS	1.21	39.2	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	39.2	29.5	23.3	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	5	1990-05-16 15:30:00	MDT	Yes	WJT	USGS	1.30	48.2	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	48.2	30.0	26.2	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	6	1990-06-05 12:40:00	MDT	Yes	WJT	USGS	1.26	44.3	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	44.3	30.0	22.2	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	7	1990-07-11 12:30:00	MDT	Yes	WJT	USGS	1.24	42.6	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	42.6	29.5	21.7	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	8	1990-08-08 13:25:00	MDT	Yes	WJT	USGS	1.53	81.7	Fair	0.00	0.80	DebrisHeavy	NONE	1	Imported Channel 1	WADE	unspe	unkno	81.7	31.0	36.0	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	9	1990-09-06 14:00:00	MDT	Yes	WJT	USGS	1.16	36.1	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	36.1	30.0	20.6	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	10	1990-10-16 13:00:00	MDT	Yes	WJT	USGS	1.25	42.5	Fair	0.00	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	42.5	30.0	21.8	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	11	1990-11-14 13:50:00	MST	Yes	WJT	USGS	1.15	34.3	Good	0.00	1.00	VegetationLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	34.3	28.5	23.1	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	12	1990-12-18 13:30:00	MST	Yes	WJT	USGS	1.15	33.7	Fair	0.02	1.00	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	33.7	30.5	22.2	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	13	1991-02-19 15:15:00	MST	Yes	WJT	USGS	1.00	34.2	Good	0.00	0.70	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	34.2	29.0	21.7	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	14	1991-04-02 15:00:00	MST	Yes	WJT	USGS	1.08	35.4	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	35.4	28.0	20.7	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	15	1991-05-14 13:15:00	MDT	Yes	WJT	USGS	1.17	43.1	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	43.1	29.0	24.1	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	16	1991-06-25 11:50:00	MDT	Yes	WJT	USGS	1.24	51.6	Good	0.00	0.60	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	51.6	30.5	26.0	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	17	1991-08-06 09:20:00	MDT	Yes	WJT	USGS	1.24	46.0	Fair	0.00	1.00	DebrisModerate	NONE	1	Imported Channel 1	WADE	unspe	unkno	46.0	28.5	26.8	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	18	1991-09-04 12:30:00	MDT	Yes	WJT	USGS	1.20	46.6	Fair	0.00	0.60	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	46.6	30.0	22.8	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	19	1991-10-02 14:30:00	MDT	Yes	WJT	USGS	1.07	33.8	Fair	0.00	0.80	DebrisModerate	NONE	1	Imported Channel 1	WADE	unspe	unkno	33.8	27.0	21.9	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	20	1991-11-05 12:15:00	MST	Yes	WJT	USGS	1.06	34.8	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	34.8	28.0	23.2	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	21	1991-12-18 13:00:00	MST	Yes	WJT	USGS	1.08	35.9	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	35.9	26.5	22.1	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	22	1992-01-28 12:05:00	MST	Yes	WJT	USGS	0.90	30.3	Fair	0.05	0.80	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	30.3	27.0	18.6	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	23	1992-03-09 15:10:00	MST	Yes	WJT	USGS	1.02	33.5	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	33.5	28.0	19.9	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	24	1992-04-21 12:00:00	MDT	Yes	WJT	USGS	1.07	40.3	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	40.3	28.0	22.2	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	25	1992-06-16 12:00:00	MDT	Yes	WJT	USGS	1.04	37.6	Good	0.00	0.80	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	37.6	29.0	21.7	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	26	1992-07-21 12:10:00	MDT	Yes	WJT	USGS	1.06	39.6	Good	0.00	0.80	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	39.6	27.0	22.8	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	27	1992-08-11 15:55:00	MDT	Yes	WJT/JGW	USGS	1.20	40.3	Good	0.00	0.50	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	40.3	27.5	22.0	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	28	1992-08-27 13:50:00	MDT	Yes	WJT	USGS	1.30	41.1	Fair	0.00	0.60	DebrisHeavy	NONE	1	Imported Channel 1	WADE	unspe	unkno	41.1	27.0	24.0	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	29	1992-10-06 12:20:00	MDT	Yes	WJT	USGS	1.09	30.5	Good	0.00	0.60	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	30.5	27.5	19.4	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	30	1992-11-13 12:50:00	MST	Yes	MRR	USGS	1.09	29.6	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	29.6	28.0	18.7	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	31	1993-03-18 11:10:00	MST	Yes	MDR	USGS	1.17	38.1	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	38.1	26.0	19.9	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	32	1993-04-23 10:35:00	MDT	Yes	MDR	USGS	1.13	39.9	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	39.9	27.0	21.5	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	33	1993-05-18 17:30:00	MDT	Yes	MDR	USGS	2.14	206	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	206	34.0	55.7	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	34	1993-05-20 10:40:00	MDT	Yes	MDR	USGS	2.28	255	Good	0.00	0.70	Clear	NONE	1	Imported Channel 1	CWAY	unspe	unkno	255	29.0	63.0	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	35	1993-05-24 10:35:00	MDT	Yes	MDR	USGS	2.48	280	Good	-0.01	0.70		NONE	1	Imported Channel 1	CWAY	unspe	unkno	280	30.0	65.8	4.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	36	1993-06-14 13:50:00	MDT	Yes	MDR	USGS	1.68	108	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	108	31.0	36.4	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	37	1993-08-04 14:25:00	MDT	Yes	MDR	USGS	1.34	55.3	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	55.3	31.0	28.6	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	38	1993-10-06 13:55:00	MDT	Yes	MDR	USGS	1.28	38.2	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	38.2	27.0	23.3	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	39	1993-11-15 14:50:00	MST	Yes	PAD	USGS	1.29	38.5	Good	0.02	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	38.5	28.0	25.2	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	40	1993-12-27 16:05:00	MST	Yes	PAD	USGS		41.0	Fair	-0.05	0.60	IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	41.0	27.0	33.7	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	41	1994-02-07 15:15:00	MST	Yes	PAD	USGS		44.6	Fair	0.00	0.70	IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	44.6	22.0	30.5	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	42	1994-03-23 13:10:00	MST	Yes	PAD	USGS	1.19	31.8	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	31.8	28.0	21.6	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	43	1994-04-28 08:35:00	MDT	Yes	MDR	USGS	1.37	51.2	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	51.2	28.0	26.2	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	44	1994-06-01 14:05:00	MDT	Yes	RJE	USGS	1.39	53.7	Good	0.00	0.60	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	53.7	31.0	26.6	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	45	1994-06-01 15:40:00	MDT	Yes	RJE	USGS	1.39	53.0	Good	0.00	0.50	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	53.0	29.0	27.0	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	46	1994-07-06 10:35:00	MDT	Yes	RJE	USGS	1.33	44.7	Good	0.00	0.60	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	44.7	30.0	23.9	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	47	1994-08-17 10:05:00	MDT	Yes	RJE	USGS	1.32	45.5	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	45.5	30.0	24.6	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	48	1994-10-04 11:02:00	MDT	Yes	RJE	USGS	1.30	42.1	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	42.1	30.5	23.4	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	49	2005-05-27 12:45:00	MDT	Yes	cdw	USGS	3.18	340	Good	0.00	1.40	DebrisLight	NONE	1	Imported Channel 1	CRAN	unspe	unkno	340	30.0	73.8	4.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	50	2005-10-20 14:53:00	MDT	Yes	VPW	USGS	1.39	38.3	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	38.3	26.0	23.6	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	51	2005-11-14 10:57:00	MST	Yes	RJE	USGS	1.36	36.9	Good	0.00	0.50	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	36.9	26.0	23.3	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	52	2006-01-11 10:01:00	MST	Yes	RJE	USGS		39.5	Fair			IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	39.5	25.0	36.8	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	53	2006-03-06 11:11:00	MST	Yes	RJE	USGS	1.30	33.5	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	33.5	24.5	21.8	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	54	2006-04-24 13:48:00	MDT	Yes	RJE	USGS	1.48	51.3	Good	0.00	0.40	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	51.3	25.0	26.1	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	55	2006-05-08 09:15:00	MDT	Yes	VPW	USGS	1.88	120	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	120	28.0	41.6	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	56	2006-05-16 12:34:00	MDT	Yes	MJF/PAD	USGS	3.30	392	Good	0.01	1.00	DebrisLight	NONE	1	Imported Channel 1	CRAN	unspe	unkno	392	29.0	74.8	5.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	57	2006-05-22 12:31:00	MDT	Yes	RJE	USGS	2.76	276	Good	0.00	0.70	Clear	NONE	1	Imported Channel 1	CRAN	unspe	unkno	276	26.0	62.2	4.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	58	2006-05-24 15:58:00	MDT	Yes	RJE	USGS	2.38	188	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	188	30.0	52.5	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	59	2006-06-08 11:17:00	MDT	Yes	RJE	USGS	1.89	96.4	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	96.4	28.0	37.4	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	60	2006-08-14 10:54:00	MDT	Yes	RJE	USGS	1.58	49.4	Good	0.00	0.50	DebrisModerate	NONE	1	Imported Channel 1	WADE	unspe	unkno	49.4	27.0	28.2	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	61	2006-09-29 14:40:00	MDT	Yes	CEA/ME	USGS	1.46	48.7	Good	0.00	0.90	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	48.7	25.9	29.3	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	62	2006-10-10 12:47:00	MDT	Yes	RJE/JLC	USGS	1.40	36.4	Good	0.00	0.40	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	36.4	27.0	22.5	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	63	2006-11-16 14:20:00	MST	Yes	DVA	USGS	1.36	29.6	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	29.6	26.2	25.4	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	64	2006-12-11 11:50:00	MST	Yes	JLC/DVA	USGS	1.48	43.2	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	43.2	26.5	23.4	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	65	2007-01-24 10:30:00	MST	Yes	ME	USGS		34.3	Poor			IceCover	NONE	1	Imported Channel 1	ICE	QSCMM	unkno	34.3	17.0	20.6	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	66	2007-01-24 13:30:00	MST	Yes	JLC/ME	USGS		35.0	Poor	-0.02	0.30	IceCover	NONE	1	Imported Channel 1	ICE	QSCMM	unkno	35.0	15.0	20.6	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	67	2007-03-05 13:15:00	MST	Yes	JLC	USGS	1.36	35.2	Good	0.02	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	35.2	26.7	21.8	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	68	2007-04-16 14:11:00	MDT	Yes	JLC	USGS	1.45	46.9	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	46.9	26.5	27.4	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	69	2007-06-04 14:00:00	MDT	Yes	JLC	USGS	1.51	46.6	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	46.6	26.5	26.4	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	70	2007-07-06 11:28:00	MDT	Yes	JLC	USGS	1.73	42.7	Good	0.00	0.40	DebrisHeavy	NONE	1	Imported Channel 1	WADE	unspe	unkno	42.7	26.0	32.5	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	71	2007-08-16 10:40:00	MDT	Yes	MLF/DVA	USGS	1.48	45.6	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	45.6	25.5	24.0	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	72	2007-10-01 12:48:00	MDT	Yes	MLF	USGS	1.45	41.5	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	41.5	24.0	23.6	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	73	2007-11-28 12:40:00	MST	Yes	MLF	USGS		27.7	Good	0.00	0.70	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	27.7	24.5	19.8	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	74	2008-01-14 12:37:00	MST	Yes	MLF	USGS		27.8	Fair			IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	27.8	27.0	25.5	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	75	2008-02-27 09:25:00	MST	Yes	MLF	USGS	1.34	31.7	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	31.7	29.0	18.0	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	76	2008-04-08 09:42:00	MDT	Yes	MLF	USGS	1.44	41.3	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	41.3	28.8	21.1	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	77	2008-05-22 15:53:00	MDT	Yes	TAK	USGS	2.48	193	Fair	0.00	0.10	Clear	NONE	1	Imported Channel 1	UNSP	QADCP	VADCP	193	30.2	47.3	4.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	78	2008-06-30 15:45:00	MDT	Yes	MLF/AKM	USGS	1.88	92.1	Good	-0.03	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	92.1	28.0	33.9	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	79	2008-08-06 10:12:00	MDT	Yes	MLF	USGS	1.55	50.3	Good	0.01	0.40	DebrisModerate	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	50.3	24.8	24.3	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	80	2008-09-09 12:05:00	MDT	Yes	MLF/RJE	USGS	1.52	45.7	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	45.7	25.8	24.0	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	81	2008-10-01 09:38:00	MDT	Yes	MLF	USGS	1.60	55.8	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	55.8	26.0	26.5	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	82	2008-11-18 11:52:00	MST	Yes	RJE	USGS	1.40	33.9	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	33.9	26.0	20.9	1.62	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	09285900	83	2009-01-14 09:31:00	MST	Yes	RJE/MLF	USGS	1.43	36.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	36.5	26.0	21.9	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	09285900	84	2009-02-09 10:53:00	MST	Yes	RJE	USGS	1.40	35.4	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	35.4	25.0	21.7	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	85	2009-03-23 12:27:00	MDT	Yes	RJE	USGS	1.39	34.3	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	34.3	26.0	20.9	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	86	2009-04-21 10:00:00	MDT	Yes	RJE	USGS	1.49	44.2	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	44.2	26.8	22.6	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	87	2009-05-06 09:42:00	MDT	Yes	RJE	USGS	2.10	144	Good	0.00	0.70	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	144	32.0	40.3	3.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	88	2009-05-12 09:45:00	MDT	Yes	RJE	USGS	3.57	394	Good	0.00	1.10	DebrisModerate	NONE	1	Imported Channel 1	BRUS	QSCMM	VPAA	394	29.0	78.0	5.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09285900	89	2009-05-28 10:15:00	MDT	Yes	rje	USGS	2.15	119	Good	0.00	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	119	32.0	34.6	3.45	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	150.00
USGS	09285900	90	2009-07-14 10:54:00	MDT	Yes	rje	USGS	1.70	60.6	Good	0.00	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	60.6	26.0	29.4	2.06	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	50.00
USGS	09285900	91	2009-08-24 11:02:30	MDT	Yes	rje	USGS	1.61	50.8	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	50.8	25.7	26.9	1.89	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	60.00
USGS	09285900	92	2009-10-05 10:45:30	MDT	Yes	rje	USGS	1.58	38.8	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	38.8	25.2	28.1	1.38	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	45.00
USGS	09285900	93	2009-11-16 10:27:30	MST	Yes	RJE	USGS		34.9	Good	0.00	0.40	IceAnchor	NONE	1	MAIN	WADE	QSCMM	VADV	34.9	26.0	30.7	1.14	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	40.00
USGS	09285900	94	2010-01-05 09:02:00	MST	Yes	RJE/MLF	USGS		35.4	Good		0.70	IceCover	NONE	1	Main Channel	WADE	QSCMM	VADV	35.4	18.5	27.3	1.30	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	1000.00
USGS	09285900	95	2010-02-08 10:32:30	MST	Yes	RJE/PAD	USGS	1.48	36.8	Good	0.00	0.50	IceShore	NONE	1	MAIN	WADE	QSCMM	VADV	36.8	24.5	16.4	2.24	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	09285900	96	2010-03-08 08:47:30	MST	Yes	RJE	USGS	1.47	34.9	Good	0.00	0.40	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	34.9	24.2	23.1	1.51	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	40.00
USGS	09285900	97	2010-04-20 09:44:30	MDT	Yes	RJE	USGS	1.56	45.5	Good	0.00	0.40	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	45.5	25.1	26.3	1.73	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	DNST	50.00
USGS	09285900	98	2010-06-09 10:51:30	MDT	Yes	RJE/RBA	USGS	1.70	58.9	Good	0.00	0.40	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	58.9	26.0	28.9	2.04	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	20.00
USGS	09285900	99	2010-07-13 09:56:00	MDT	Yes	RJE	USGS	1.62	48.6	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	48.6	26.7	26.4	1.84	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	50.00
USGS	09285900	100	2010-08-23 10:35:30	MDT	Yes	RJE	USGS	1.59	45.0	Good	0.00	0.40	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	45.0	25.0	26.2	1.72	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	40.00
USGS	09285900	101	2010-10-05 10:50:30	MDT	Yes	RJE	USGS	1.54	34.5	Good	0.00	0.50	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	34.5	24.1	23.6	1.47	FIRM	GRVL	EVEN	unkn	UNSP	UNSP	DNST	40.00
USGS	09285900	102	2010-11-15 13:22:30	MST	Yes	TJB	USGS	1.54	33.8	Good	0.00	0.40	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	33.8	24.8	25.9	1.31	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	09285900	103	2010-12-29 15:34:30	MST	Yes	TJB	USGS		31.9	Fair			IceShore	NONE	1	MAIN	WADE	QSCMM	VADV	31.9	25.5	32.0	1.00	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	20.00
USGS	09285900	104	2011-02-07 10:56:30	MST	Yes	TJB	USGS		43.9	Good			IceShore	NONE	1	MAIN	WADE	QSCMM	VADV	43.9	25.2	24.6	1.78	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	09285900	105	2011-03-14 12:55:00	MDT	Yes	TJB	USGS	1.87	90.2	Good	0.01	0.60	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	90.2	26.1	35.8	2.52	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	09285900	106	2011-04-08 09:03:30	MDT	Yes	TJB/MLF	USGS	2.84	231	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VPAA	231	35.5	59.3	3.89	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	09285900	107	2011-05-09 12:01:30	MDT	Yes	TJB	USGS	3.86	429	Fair	0.00	0.80	Unspecifed	NONE	1	MAIN	BRUS	QSCMM	VPAA	429	29.0	83.8	5.12	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	150.00
USGS	09285900	108	2011-06-21 11:48:00	MDT	Yes	TJB	USGS	3.39	303	Good	-0.01	0.90	FillControlChanged	NONE	1	MAIN	BRUS	QSCMM	VPAA	303	27.5	71.2	4.26	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	09285900	109	2011-07-19 14:03:53	MDT	Yes	TJB/LRS	USGS	3.45	324	Good	-0.01	1.20	Unspecifed	NONE	1	MAIN	BRUS	QSCMM	VPAA	324	28.0	72.6	4.46	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	150.00
USGS	09285900	110	2011-09-02 09:05:39	MDT	Yes	TJB	USGS	3.64	309	Good	0.00	1.00	Unspecifed	NONE	1	MAIN	BRUS	QSCMM	VPAA	309	30.0	74.8	4.14	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	09285900	111	2011-10-03 13:32:14	MDT	Yes	TJB	USGS	3.67	287	Good	0.01	1.00	Unspecifed	NONE	1	MAIN	BRUS	QSCMM	VPAA	287	26.0	69.0	4.16	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	09285900	112	2011-11-15 11:10:24	MST	Yes	TJB	USGS	3.54	289	Good	0.00	0.50	Unspecifed	NONE	1	MAIN	WADE	QSCMM	VPAA	289	40.0	88.3	3.28	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	09285900	113	2012-01-12 09:46:00	MST	Yes	RJE/SJG	USGS	2.94	182	Good	0.00	0.50	Clear	NONE	1	main	WADE	QSCMM	VPAA	182	36.5	53.5	3.41	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	09285900	114	2012-02-07 11:17:00	MST	Yes	RJE/LRS	USGS	2.02	40.9	Good	-0.01	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	40.9	25.5	30.3	1.35	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	50.00
USGS	09285900	115	2012-02-17 13:06:30	MST	Yes	RJE/CMH	USGS	1.86	36.3	Good	-0.02	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	36.3	26.8	26.7	1.36	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	60.00
USGS	09285900	116	2012-04-05 12:38:25	MDT	Yes	RJE/ASB	USGS	1.94	49.5	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VPAA	49.5	22.7	29.7	1.67	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	40.00
USGS	09285900	117	2012-05-14 10:07:30	MDT	Yes	RJE/TLG	USGS	1.97	50.3	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	50.3	26.0	28.2	1.78	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	40.00
USGS	09285900	118	2012-06-21 12:41:30	MDT	Yes	MLF	USGS	1.94	45.3	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	45.3	26.9	27.3	1.66	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	40.00
USGS	09285900	119	2012-08-09 11:25:00	MDT	Yes	RJE	USGS	1.91	42.2	Good	0.00	0.50	DebrisLight	NONE	1	Main	WADE	QSCMM	VADV	42.2	24.0	29.1	1.45	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	50.00
USGS	09285900	120	2012-10-10 09:37:30	MDT	Yes	RJE	USGS	1.81	31.9	Good	0.00	0.50	DebrisLight	NONE	1	Main	WADE	QSCMM	VADV	31.9	24.7	24.8	1.29	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	40.00
USGS	09285900	121	2012-11-05 09:45:30	MST	Yes	RJE	USGS	1.84	32.4	Good	0.00	0.40	DebrisLight	NONE	1	Main	WADE	QSCMM	VADV	32.4	25.0	24.9	1.30	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	40.00
USGS	09285900	122	2013-01-02 10:50:30	MST	Yes	RJE/LRS	USGS		18.9	Good		0.50	IceCover	NONE	1	MAIN	WADE	QSCMM	VADV	18.9	27.0	14.8	1.28	FIRM	BLDR	UNSP	unkn	UNEV	UNSP	UPST	3000.00
USGS	09285900	123	2013-02-06 09:27:00	MST	Yes	RJE/TLG	USGS	1.88	35.8	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	35.8	27.3	23.8	1.50	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	30.00
USGS	09285900	124	2013-03-14 08:54:30	MDT	Yes	RJE	USGS	1.81	31.4	Good	0.00	0.50	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	31.4	26.5	23.8	1.32	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	40.00
USGS	09285900	125	2013-04-15 10:06:30	MDT	Yes	RJE	USGS	1.96	45.8	Good	0.00	0.40	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	45.8	28.0	28.7	1.60	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	60.00
USGS	09285900	126	2013-05-23 10:49:00	MDT	Yes	RJE/VND	USGS	1.89	39.5	Good	0.00	0.60	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	39.5	28.0	25.7	1.54	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	60.00
USGS	09285900	127	2013-07-01 09:55:30	MDT	Yes	RJE	USGS	1.86	39.1	Good	0.00	0.50	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	39.1	25.0	24.3	1.61	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	60.00
USGS	09285900	128	2013-08-13 10:43:30	MDT	Yes	RJE	USGS	1.90	42.5	Good	0.00	0.50	VegetationLight	NONE	1	MAIN	WADE	QSCMM	VADV	42.5	26.0	24.5	1.74	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	40.00
USGS	09285900	129	2013-10-21 09:05:30	MDT	Yes	JPC/RJE	USGS	1.77	28.8	Good	0.00	0.60	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	28.8	26.0	22.1	1.30	FIRM	GRVL	EVEN	unkn	UNSP	UNKN	DNST	50.00
USGS	09285900	130	2013-12-04 10:49:00	MST	Yes	JPC	USGS	1.79	29.3	Good	-0.04	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	29.3	26.0	23.2	1.26	FIRM	CBLS	EVEN	unkn	UNSP	UNKN	DNST	30.00
USGS	09285900	131	2014-01-13 10:37:30	MST	Yes	JPC/RJE	USGS	1.82	30.0	Good	0.00	0.60	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	30.0	26.0	22.4	1.33	FIRM	CBLS	EVEN	unkn	UNSP	UNKN	DNST	30.00
USGS	09285900	132	2014-02-27 11:46:00	MST	Yes	JPC/VND	USGS	1.76	28.7	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	28.7	23.8	22.8	1.26	FIRM	CBLS	EVEN	unkn	UNSP	UNSP	DNST	30.00
USGS	09285900	133	2014-02-27 11:51:00	MST	Yes	JPC/VND	USGS	1.76	29.9	Good	0.00	0.70	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	29.9	22.9	22.5	1.33	FIRM	CBLS	EVEN	unkn	UNSP	UNSP	DNST	30.00
USGS	09285900	134	2014-04-11 11:26:00	MDT	Yes	JPC	USGS	1.86	38.8	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	38.8	24.4	26.1	1.48	FIRM	GRVL	EVEN	unkn	UNSP	UNKN	DNST	20.00
USGS	09285900	135	2014-04-16 11:58:30	MDT	Yes	RJE	USGS	1.87	42.3	Good	0.00	0.50	Clear	NONE	1	MAIN.	WADE	QSCMM	VADV	42.3	25.5	26.0	1.63	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	30.00
USGS	09285900	136	2014-04-16 12:42:00	MDT	Yes	RJE	USGS	1.87	41.0	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	41.0	23.2	20.3	2.02	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	200.00
USGS	09285900	137	2014-05-19 12:29:00	MDT	Yes	JPC	USGS	1.95	48.7	Good	0.00	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	48.7	26.8	27.0	1.80	FIRM	CBLS	EVEN	unkn	UNSP	UNKN	DNST	35.00
USGS	09285900	138	2014-07-02 15:19:30	MDT	Yes	JPC/KKJ	USGS	1.88	42.0	Good	0.00	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	42.0	27.0	26.7	1.57	SOFT	CBLS	EVEN	unkn	UNSP	UNKN	DNST	30.00
USGS	09285900	139	2014-07-02 15:23:30	MDT	Yes	JPC/KKJ	USGS	1.88	41.2	Good	0.00	0.70	Clear	NONE	1	main	WADE	QSCMM	VADV	41.2	27.0	26.0	1.59	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	30.00
USGS	09285900	140	2014-08-22 09:05:00	MDT	Yes	RJE	USGS	1.89	41.6	Good	0.00	0.40	DebrisModerate	NONE	1	MAIN	WADE	QSCMM	VADV	41.6	25.8	26.2	1.59	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	40.00
USGS	09285900	141	2014-10-06 11:26:00	MDT	Yes	JPC	USGS	1.80	30.7	Good	0.00	0.40	DebrisLight	NONE	1	main	WADE	QSCMM	VADV	30.7	31.5	21.1	1.46	FIRM	GRVL	EVEN	unkn	UNSP	STND	DNST	45.00
USGS	09285900	142	2014-11-17 11:23:00	MST	Yes	JPC	USGS		27.0	Good			IceAnchor	NONE	1	Main	WADE	QSCMM	VADV	27.0	28.5	26.7	1.01	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	60.00
USGS	09285900	144	2014-12-17 10:02:30	MST	Yes	JPC/KKJ	USGS	1.76	30.4	Good	0.00	0.60	Clear	NONE	1	Main	WADE	QSCMM	VADV	30.4	30.0	18.4	1.65	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	55.00
USGS	09285900	143	2014-12-17 10:03:30	MST	Yes	JPC/KKJ	USGS	1.76	29.6	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	29.6	30.5	20.2	1.47	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	55.00
USGS	09285900	145	2015-01-21 12:39:30	MST	Yes	JPC	USGS		32.6	Fair		0.40	IceShore	NONE	1	Main	WADE	QSCMM	VADV	32.6	26.0	25.4	1.28	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	20.00
USGS	09285900	146	2015-02-05 11:34:00	MST	Yes	JPC	USGS	1.76	30.6	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	30.6	28.0	21.0	1.46	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	45.00
USGS	09285900	147	2015-02-26 11:59:00	MST	Yes	JPC	USGS	1.76	30.6	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	30.6	25.0	22.4	1.37	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	35.00
USGS	09285900	148	2015-04-06 13:01:00	MDT	Yes	JPC/VND	USGS	1.85	39.1	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	39.1	23.0	25.2	1.55	FIRM	GRVL	UNEV	unkn	UNEV	UNKN	DNST	20.00
USGS	09285900	149	2015-05-18 11:11:30	MDT	Yes	JPC	USGS	1.87	41.8	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	41.8	26.5	25.8	1.62	FIRM	CBLS	EVEN	unkn	UNSP	UNKN	DNST	30.00
USGS	09285900	150	2015-06-22 12:19:30	MDT	Yes	JPC	USGS	1.89	41.4	Good	0.00	0.40	VegetationLight	NONE	1	Main	WADE	QSCMM	VADV	41.4	24.0	26.8	1.54	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	09285900	151	2015-08-03 13:36:30	MDT	Yes	JPC	USGS	1.94	40.7	Good	0.00	0.40	DebrisHeavy	NONE	1	Main	WADE	QSCMM	VADV	40.7	26.0	26.8	1.52	FIRM	CBLS	EVEN	unkn	UNSP	UNKN	DNST	25.00
USGS	09285900	152	2015-08-03 14:50:00	MDT	Yes	JPC	USGS	1.87	41.2	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	41.2	26.0	25.3	1.63	FIRM	CBLS	EVEN	unkn	UNSP	UNSP	DNST	30.00
USGS	09285900	153	2015-09-17 10:51:30	MDT	Yes	JPC	USGS	1.87	37.9	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	37.9	23.5	24.1	1.57	FIRM	GRVL	EVEN	unkn	UNEV	STND	DNST	25.00
USGS	09285900	154	2015-10-28 12:32:00	MDT	Yes	JPC	USGS	1.76	29.5	Fair	-0.01	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	29.5	26.0	21.2	1.39	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	09285900	155	2015-10-28 13:11:09	MDT	Yes	JPC	USGS	1.76	29.3	Good	-0.01	0.40	Clear	NONE	1	Main	WADE	QSCMM	VPAA	29.3	25.0	20.8	1.41	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	09285900	156	2015-12-11 10:36:00	MST	Yes	RJE/JPC	USGS		30.0	Good			IceShore	NONE	1	MAIN	WADE	QSCMM	VADV	30.0	27.0	21.9	1.37	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	50.00
USGS	09285900	157	2016-01-07 09:07:30	MST	Yes	JPC/RJE	USGS		32.8	Good		0.30	IceShore	NONE	1	Main	WADE	QSCMM	VADV	32.8	29.0	20.6	1.59	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	25.00
USGS	09285900	158	2016-01-25 12:26:00	MST	Yes	JPC/VND	USGS		31.7	Fair			IceShore	NONE	1	Main	WADE	QSCMM	VADV	31.7	26.5	23.0	1.37	FIRM	CBLS	EVEN	unkn	UNEV	UNKN	DNST	30.00
USGS	09285900	160	2016-02-17 11:19:00	MST	Yes	JPC/MDH	USGS	1.74	28.0	Fair	0.00	0.70	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	28.0	27.0	22.2	1.26	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	35.00
USGS	09285900	159	2016-02-17 11:25:30	MST	Yes	JPC/MDH	USGS	1.74	29.6	Good	0.00	0.60	DebrisLight	NONE	1	Main	WADE	QSCMM	VPAA	29.6	27.0	21.4	1.38	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	35.00
USGS	09285900	161	2016-03-07 12:13:30	MST	Yes	JPC/MDH	USGS	1.73	27.4	Good	0.00	0.70	Clear	NONE	1	Main	WADE	QSCMM	VADV	27.4	26.5	22.3	1.23	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	35.00
USGS	09285900	162	2016-04-22 13:23:00	MDT	Yes	JPC/VND	USGS	1.86	40.7	Good	0.00	0.40	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	40.7	29.0	26.1	1.56	FIRM	GRVL	EVEN	unkn	UNEV	UNKN	DNST	40.00
USGS	09285900	163	2016-05-24 10:19:00	MDT	Yes	JPC	USGS	1.96	50.3	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	50.3	27.0	28.7	1.75	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	25.00
USGS	09285900	164	2016-06-27 12:00:30	MDT	Yes	JPC	USGS	1.90	41.5	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	41.5	26.5	26.4	1.57	FIRM	CBLS	EVEN	unkn	EVEN	UNSP	DNST	25.00
USGS	09285900	165	2016-08-08 11:11:30	MDT	Yes	JPC	USGS	1.90	38.6	Good	0.00	0.30	VegetationLight	NONE	1	Main	WADE	QSCMM	VADV	38.6	25.0	25.0	1.54	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	09285900	166	2016-09-21 09:35:30	MDT	Yes	TLG	USGS	1.88	38.1	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	38.1	32.0	23.1	1.65	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	09285900	167	2016-10-28 11:00:30	MDT	Yes	sjg	USGS	1.78	27.6	Good	0.00	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	27.6	26.0	19.6	1.41	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	09285900	168	2016-10-28 11:45:00	MDT	Yes	sjg	USGS	1.78	27.6	Good	0.00	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	27.6	26.5	20.3	1.36	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	09285900	169	2016-12-05 14:49:25	MST	Yes	TLG	USGS	1.80	30.5	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	30.5	21.3	23.1	1.32	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	09285900	170	2017-01-10 15:31:00	MST	No																										
USGS	09285900	171	2017-01-13 10:57:00	MST	Yes	MLF/VND	USGS	1.86	37.9	Good	0.00	0.70	Clear	NONE	1	Main	WADE	QSCMM	VADV	37.9	20.0	12.8	2.97	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	09285900	172	2017-03-02 08:53:30	MST	Yes	TLG	USGS		25.5	Good			IceAnchor	NONE	1	MAIN	WADE	QSCMM	VADV	25.5	23.0	26.5	0.96	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	09285900	173	2017-04-10 15:46:30	MDT	Yes	TLG	USGS	2.20	74.1	Good	-0.01	0.40	DebrisLight	NONE	1	MAIN	WADE	QSCMM	VADV	74.1	32.5	31.3	2.37	FIRM	GRVL	EVEN	unkn	UNEV	STND	DNST	50.00
USGS	09285900	174	2017-04-10 16:46:13	MDT	Yes	TLG	USGS	2.20	71.2	Good	0.00	0.50	DebrisLight	NONE	1	CHECK	WADE	QSCMM	VADV	71.2	27.5	35.2	2.02	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	35.00
USGS	09285900	175	2017-04-24 14:40:24	MDT	Yes	TLG/MDH	USGS	2.66	123	Good	0.00	0.20	DebrisModerate	NONE	1	MAIN	WADE	QADCP	VADCP	123	33.3	46.5	2.64	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09285900	176	2017-04-24 15:19:30	MDT	Yes	TLG/MDH	USGS	2.66	120	Good	0.00	0.40	DebrisModerate	NONE	1	CHECK	WADE	QSCMM	VADCP	120	33.0	46.1	2.61	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09285900	177	2017-05-19 10:38:30	MDT	Yes	TLG	USGS	3.46	228	Good	-0.01	0.50	DebrisHeavy	NONE	1	MAIN	WADE	QSCMM	VPAA	228	32.5	67.8	3.36	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09285900	178	2017-06-26 15:22:30	MDT	Yes	TLG	USGS	2.45	96.1	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	96.1	33.2	33.9	2.84	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09285900	179	2017-08-08 14:26:57	MDT	Yes	SJG	USGS	2.16	60.4	Good	0.00	0.68	Clear	NONE	1	main	WADE	QSCMM	VADV	60.4	26.5	28.6	2.12	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	180	2017-08-10 14:35:30	MDT	Yes	MDH	USGS	2.08	52.2	Good	-0.01	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	52.2	27.5	28.0	1.86	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	181	2017-09-19 10:50:36	MDT	Yes	sjg/pad	USGS	2.10	52.3	Good	0.00	0.75	Clear	NONE	1	main	WADE	QSCMM	VADV	52.3	26.8	28.0	1.87	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	182	2017-10-19 12:10:49	MDT	Yes	SJG	USGS	1.98	40.7	Fair	0.00	0.20	Clear	NONE	1	main	WADE	QADCP	VADCP	40.7	25.1	35.4	1.15	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	5.00
USGS	09285900	183	2017-11-21 12:26:30	MST	Yes	SJG	USGS	1.97	35.9	Good	0.00	0.38	Clear	NONE	1	main	WADE	QSCMM	VADV	35.9	27.6	25.2	1.42	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	184	2017-11-21 13:16:00	MST	Yes	SJG	USGS	1.97	34.6	Good	0.00	0.37	Clear	NONE	1	main	WADE	QSCMM	VADV	34.6	27.7	24.8	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09285900	185	2017-12-20 12:22:00	MST	Yes	SJG	USGS	1.96	36.2	Good	0.00	0.33	Clear	NONE	1	main	WADE	QSCMM	VADV	36.2	27.0	23.8	1.52	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	186	2018-01-24 13:04:00	MST	Yes	SJG	USGS		26.5	Fair			IceShore	NONE	1	main	WADE	QSCMM	VADV	26.5	24.5	26.1	1.02	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	187	2018-03-01 11:41:00	MST	Yes	SJG/PHK	USGS	1.89	34.9	Good	0.00	0.77	Clear	NONE	1	main	WADE	QSCMM	VADV	34.9	25.8	22.8	1.53	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	188	2018-03-01 12:22:00	MST	Yes	SJG/PHK	USGS	1.88	32.1	Good	-0.01	0.47	Clear	NONE	1	main	WADE	QSCMM	VADV	32.1	26.2	22.4	1.43	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	189	2018-03-01 12:59:30	MST	Yes	SJG/PHK	USGS	1.89	35.3	Good	0.01	0.52	Clear	NONE	1	main	WADE	QSCMM	VADV	35.3	26.4	23.5	1.50	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	190	2018-04-05 12:30:30	MDT	Yes	SJG/PHK	USGS	1.98	44.7	Good	0.00	0.55	Clear	NONE	1	Main	WADE	QSCMM	VADV	44.7	27.4	26.5	1.69	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	35.00
USGS	09285900	191	2018-05-23 14:05:00	MDT	Yes	SJG	USGS	2.06	54.6	Good	0.01	0.43	Clear	NONE	1	main	WADE	QSCMM	VADV	54.6	26.5	27.9	1.96	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	193	2018-07-11 10:18:00	MDT	Yes	SJG/PHK	USGS	2.13	47.8	Good	0.00	0.80	DebrisHeavy	NONE	1	main	WADE	QSCMM	VADV	47.8	31.7	24.7	1.93	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	25.00
USGS	09285900	192	2018-07-11 10:22:00	MDT	Yes	SJG/PHK	USGS	2.13	49.5	Good	0.00	0.63	DebrisHeavy	NONE	1	main	WADE	QSCMM	VADV	49.5	31.6	24.9	1.99	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	25.00
USGS	09285900	194	2018-07-20 11:06:00	MDT	Yes	sjg/rje	USGS	2.00	44.0	Good	0.00	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	44.0	27.4	25.6	1.72	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	195	2018-07-23 11:01:00	MDT	Yes	RJE/MJF	USGS	3.56	49.4	Fair	0.02	0.68	DebrisHeavy	NONE	1	Main	WADE	QSCMM	VPAA	49.4	22.3	41.8	1.18	FIRM	silt	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	196	2018-07-24 15:43:05	MDT	Yes	TLG/ACK	USGS	3.18	50.8	Poor	0.01	0.60	DebrisHeavy	NONE	1	MAIN	BRUS	QSCMM	VPAA	50.8	31.5	78.4	0.65	SOFT	silt	EVEN	STDY	EVEN	NSTD	DNST	350.00
USGS	09285900	197	2018-07-26 12:57:00	MDT	Yes	RJE/SJG	USGS	2.37	38.7	Fair	-0.08	0.37	FillControlChanged	NONE	1	MAIN	WADE	QSCMM	VADV	38.7	20.5	15.6	2.49	FIRM	SAND	UNEV	STDY	UNSP	UNSP	DNST	50.00
USGS	09285900	198	2018-08-23 13:22:31	MDT	Yes	ADF/SJG	USGS	3.69	59.3	Fair	-0.05	1.00	DebrisHeavy	NONE	1	main	WADE	QSCMM	VPAA	59.3	23.9	50.9	1.16	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	40.00
USGS	09285900	199	2018-09-05 13:34:00	MDT	Yes	sjg/pad	USGS	2.03	48.7	Good	0.00	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	48.7	23.0	22.1	2.20	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	40.00
USGS	09285900	200	2018-09-19 13:45:30	MDT	Yes	SJG	USGS	2.00	45.5	Good	0.00	0.42	Clear	NONE	1	main	WADE	QSCMM	VADV	45.5	23.5	21.6	2.10	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	201	2018-10-11 13:51:59	MDT	Yes	TLG	USGS	1.89	39.4	Good	0.01	0.60	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	39.4	20.8	22.2	1.78	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	202	2018-10-25 09:28:00	MDT	Yes	RJE	USGS	1.84	32.0	Good	0.00	0.47	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	32.0	23.1	19.1	1.68	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	DNST	27.00
USGS	09285900	203	2018-11-27 11:11:30	MST	Yes	SJG	USGS	1.80	31.9	Good	0.02	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	31.9	23.3	17.4	1.83	FIRM	silt	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	204	2018-11-27 13:02:00	MST	Yes	SJG	USGS	1.82	33.3	Good	0.03	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	33.3	23.3	18.4	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	30.00
USGS	09285900	205	2019-02-01 12:14:30	MST	Yes	TLG/PHK	USGS		27.2	Fair			IceAnchor	NONE	1	MAIN	WADE	QSCMM	VADV	27.2	20.5	23.3	1.17	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09285900	206	2019-02-01 12:24:25	MST	Yes	TLG/PHK	USGS		29.3	Fair			IceAnchor	NONE	1	CHECK	WADE	QSCMM	VADV	29.3	23.0	25.3	1.16	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	09285900	207	2019-02-20 10:17:30	MST	Yes	SJG/RJE	USGS		18.6	Fair			IceAnchor	NONE	1	main	WADE	QSCMM	VADV	18.6	23.9	23.3	0.80	FIRM	GRVL	EVEN	STDY	UNSP	STND	UNSP	
USGS	09285900	208	2019-03-15 11:34:00	MDT	Yes	RJE	USGS	1.82	31.3	Good	0.03	0.43	Clear	NONE	1	main	WADE	QSCMM	VADV	31.3	23.7	16.7	1.87	FIRM	CBLS	UNEV	STDY	EVEN	UNSP	DNST	50.00
USGS	09285900	209	2019-04-08 15:10:00	MDT	Yes	SJG	USGS	2.00	51.1	Good	0.00	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	51.1	24.2	22.1	2.31	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	210	2019-05-02 09:41:30	MDT	Yes	kkj/rje	USGS	2.67	137	Good	0.00	0.70	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	137	34.5	46.9	2.93	SOFT	GRVL	UNEV	PULS	UNEV	UNSP	UPST	200.00
USGS	09285900	211	2019-06-07 13:09:21	MDT	Yes	phk/tlg	USGS	3.74	361	Fair	0.00	0.22	ScourControlChanged	NONE	1	Main	BRUS	QADCP	VADCP	361	35.3	86.0	4.20	SOFT	silt	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	09285900	212	2019-06-07 13:32:00	MDT	Yes	phk/tlg	USGS	3.74	332	Fair	0.00	0.48	ScourControlChanged	NONE	1	Main	BRUS	QSCMM	VADCP	332	34.5	84.8	3.92	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	250.00
USGS	09285900	213	2019-07-10 12:37:00	MDT	Yes	SJG	USGS	2.46	108	Good	0.00	0.57	Clear	NONE	1	main	WADE	QSCMM	VADV	108	28.7	36.3	2.98	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	214	2019-08-19 12:27:00	MDT	Yes	SJG	USGS	2.30	99.3	Good	0.01	0.47	Clear	NONE	1	main	WADE	QSCMM	VADV	99.3	27.5	34.0	2.92	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	215	2019-08-19 13:33:00	MDT	Yes	SJG	USGS	2.29	98.2	Good	0.00	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	98.2	27.5	34.3	2.87	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	25.00
USGS	09285900	216	2019-10-03 14:03:30	MDT	Yes	SJG/NML	USGS	2.30	96.5	Good	0.00	0.45	Clear	NONE	1	main	WADE	QSCMM	VADV	96.5	29.5	34.8	2.77	FIRM	GRVL	EVEN	PULS	EVEN	STND	DNST	30.00
USGS	09285900	217	2019-11-15 10:02:36	MST	Yes	pad	USGS	1.90	41.0	Good	0.00	0.55	Clear	NONE	1	main	WADE	QSCMM	VADV	41.0	23.3	21.9	1.87	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09285900	218	2019-11-15 10:59:00	MST	Yes	pad	USGS	1.90	41.4	Good	0.00	0.47	Clear	NONE	1	main	WADE	QSCMM	VADV	41.4	26.7	21.6	1.92	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	65.00
USGS	09285900	219	2019-12-18 12:02:17	MST	Yes	pad	USGS		16.4	Poor			IceCover	NONE	1	main	WADE	QSCMM	VADV	16.4	24.0	32.6	0.50	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	40.00
USGS	09285900	220	2020-01-28 11:51:00	MST	Yes	pad/sjg	USGS	1.88	44.0	Good	0.00	0.47	Clear	NONE	1	main	WADE	QSCMM	VADV	44.0	23.3	22.3	1.97	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	40.00
USGS	09285900	221	2020-01-28 12:12:10	MST	Yes	pad/sjg	USGS	1.88	42.3	Good	-0.02	0.63	Clear	NONE	1	main	WADE	QSCMM	VADV	42.3	23.3	21.9	1.94	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	40.00
USGS	09285900	222	2020-03-10 12:21:20	MDT	Yes	pad	USGS	1.83	38.0	Good	0.00	0.57	Clear	NONE	1	main	WADE	QSCMM	VADV	38.0	24.9	21.5	1.77	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	09285900	223	2020-04-21 09:56:00	MDT	Yes	SJG	USGS	1.97	52.6	Good	0.00	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	52.6	27.0	25.7	2.04	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	224	2020-06-04 14:15:00	MDT	Yes	SJG	USGS	2.04	59.2	Good	0.00	0.42	Clear	NONE	1	main	WADE	QSCMM	VADV	59.2	27.9	27.6	2.14	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	225	2020-07-07 10:33:10	MDT	Yes	ACK	USGS	1.99	52.3	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	52.3	27.8	24.7	2.12	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	20.00
USGS	09285900	226	2020-08-12 09:40:36	MDT	Yes	TLG	USGS	1.95	51.2	Fair	0.00	0.20	Clear	NONE	1	MAIN	WADE	QADCP	VADCP	51.2	27.8	23.2	2.20	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	09285900	227	2020-08-12 10:02:00	MDT	Yes	TLG	USGS	1.95	53.7	Fair	0.00	0.30	Clear	NONE	1	CHECK	WADE	QSCMM	VADCP	53.7	27.5	24.6	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	40.00
USGS	09285900	228	2020-09-17 11:56:30	MDT	Yes	SJG	USGS	1.90	45.5	Good	-0.01	0.38	Clear	NONE	1	main	WADE	QSCMM	VADV	45.5	27.8	23.4	1.94	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	09285900	229	2020-09-28 12:35:30	MDT	Yes	SJG	USGS	1.94	45.0	Good	0.00	0.42	Clear	NONE	1	main	WADE	QSCMM	VADV	45.0	27.0	24.5	1.84	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	230	2020-10-14 11:33:30	MDT	Yes	SJG	USGS	1.76	27.3	Good	0.01	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	27.3	26.4	19.2	1.42	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	231	2020-11-24 10:52:30	MST	Yes	BTR/SJG	USGS	1.73	27.2	Fair	0.00	0.60	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	27.2	25.5	17.2	1.58	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09285900	232	2020-12-10 12:05:00	MST	Yes	BTR	USGS	1.63	20.7	Fair	0.01	0.78	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	20.7	25.0	15.0	1.38	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	233	2020-12-31 12:57:28	MST	Yes	BTR/TLG	USGS	1.79	32.7	Fair	0.00	0.90	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	32.7	24.5	18.4	1.77	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	234	2021-02-09 12:02:51	MST	Yes	BTR	Unspe	1.75	30.4	Good	0.00	0.58	Clear	NONE	1	Main	WADE	QSCMM	VADV	30.4	25.2	17.5	1.74	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	235	2021-02-09 12:42:20	MST	Yes	BTR	Unspe	1.75	30.2	Good	0.00	0.56	Clear	NONE	1	Main.Chk	WADE	QSCMM	VADV	30.2	25.2	17.9	1.69	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	236	2021-03-12 12:34:48	MST	Yes	BTR	USGS	1.76	30.9	Good	0.00	0.48	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	30.9	24.3	17.9	1.73	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	09285900	237	2021-04-12 12:03:24	MDT	Yes	BTR	USGS	1.87	40.3	Good	0.00	0.63	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	40.3	22.9	21.1	1.91	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	09285900	238	2021-05-24 15:06:28	MDT	Yes	BTR	USGS	1.91	44.3	Good	0.00	0.48	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	44.3	25.0	22.3	1.99	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	239	2021-07-07 10:00:01	MDT	Yes	PHK	USGS	1.90	45.1	Good	0.00	0.50	VegetationLight	NONE	1	Main	WADE	QSCMM	VADV	45.1	23.2	22.3	2.03	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	239S	2021-07-31 16:21:00	MDT	No																										
USGS	09285900	240	2021-08-02 10:50:49	MDT	Yes	PHK	USGS	2.17	80.4	Poor	-0.11	0.55	Clear	NONE	1	Main	WADE	QSCMM	VADV	80.4	25.5	33.2	2.42	FIRM	CBLS	EVEN	PULS	EVEN	STND	DNST	40.00
USGS	09285900	241	2021-08-02 12:09:57	MDT	Yes	PHK	USGS	1.99	54.9	Fair	-0.01	0.33	Clear	NONE	1	Main	WADE	QSCMM	VADV	54.9	25.2	27.0	2.03	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	09285900	242	2021-08-02 12:46:56	MDT	Yes	PHK	USGS	1.98	53.6	Fair	-0.01	0.33	Clear	NONE	1	Main	WADE	QSCMM	VADV	53.6	25.2	27.6	1.95	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	09285900	243	2021-09-22 16:45:11	MDT	Yes	PHK	USGS	1.87	41.6	Good	-0.01	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	41.6	24.8	24.4	1.70	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	245	2021-11-08 10:45:25	MST	Yes	PHK/DLD	USGS	1.73	27.8	Fair	0.00	0.50	Clear	NONE	1	Concurrent	WADE	QSCMM	VADV	27.8	21.5	20.6	1.35	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	30.00
USGS	09285900	244	2021-11-08 10:45:51	MST	Yes	PHK/DLD	USGS	1.73	30.0	Fair	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	30.0	26.0	20.3	1.48	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	50.00
USGS	09285900	246	2021-11-08 11:30:18	MST	Yes	PHK/DLD	USGS	1.72	28.6	Fair	0.00	0.32	Clear	NONE	1	Check	WADE	QSCMM	VADV	28.6	21.6	20.7	1.38	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	30.00
USGS	09285900	247	2021-11-08 11:34:05	MST	Yes	PHK/DLD	USGS	1.72	29.3	Fair	0.00	0.45	Clear	NONE	1	Check 2	WADE	QSCMM	VADV	29.3	21.6	21.3	1.38	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	248	2021-12-08 10:55:58	MST	Yes	DLD	USGS	1.71	28.8	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	28.8	24.8	16.2	1.78	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09285900	249	2022-01-10 12:39:13	MST	Yes	DLD	USGS		32.2	Poor	0.00	0.50	IceShore	NONE	1	Main	WADE	QSCMM	VADV	32.2	22.5	26.9	1.19	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	250	2022-02-03 14:26:17	MST	Yes	DLD	USGS		32.2	Fair			IceCover	NONE	1	Main	WADE	QSCMM	VADV	32.2	23.0	31.8	1.01	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09285900	251	2022-02-22 14:14:00	MST	Yes	DLD	USGS	1.71	27.6	Fair	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	27.6	22.9	19.3	1.43	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	35.00
USGS	09285900	252	2022-03-31 11:50:49	MDT	Yes	DLD	USGS	1.73	30.8	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	30.8	24.3	16.4	1.88	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	09285900	253	2022-05-18 13:42:02	MDT	Yes	wjm	usgs	2.03	50.2	Good			Clear	NONE	1	main	WADE	QSCMM	VADV	50.2	26.0	25.5	1.97	SOFT	GRVL	EVEN	UNSP	EVEN	UNKN	DNST	50.00
USGS	09285900	254	2022-05-18 14:27:19	MDT	Yes	wjm	usgs	2.03	48.6	Good			Clear	NONE	1	main	WADE	QSCMM	VADV	48.6	29.0	27.0	1.80	SOFT	GRVL	EVEN	UNSP	EVEN	UNKN	DNST	60.00
USGS	09285900	255	2022-07-06 12:47:23	MDT	Yes	wjm	usgs	2.08	41.5	Good	0.01	0.50	DebrisModerate	NONE	1	main	WADE	QSCMM	VADV	41.5	28.5	20.7	2.00	FIRM	GRVL	UNEV	UNSP	EVEN	UNKN	DNST	100.00
USGS	09285900	256	2022-07-06 13:14:31	MDT	Yes	wjm	usgs	2.08	40.4	Good	0.00	0.50	DebrisModerate	NONE	1	main	WADE	QSCMM	VADV	40.4	28.5	21.5	1.88	FIRM	GRVL	EVEN	UNSP	EVEN	UNKN	DNST	100.00
USGS	09285900	257	2022-08-24 13:50:37	MDT	Yes	wjm	usgs	1.87	41.4	Fair	0.00	0.50	ScourControlChanged	NONE	1	main	WADE	QSCMM	VADV	41.4	28.9	19.3	2.15	SOFT	silt	UNEV	UNSP	EVEN	UNKN	DNST	100.00
USGS	09285900	258	2022-08-24 14:22:59	MDT	Yes	wjm	usgs	1.87	42.3	Fair	0.00	0.50	ScourControlChanged	NONE	1	main	WADE	QSCMM	VADV	42.3	28.9	19.7	2.14	SOFT	silt	EVEN	UNSP	EVEN	UNKN	DNST	100.00
USGS	09285900	259	2022-10-06 13:02:34	MDT	Yes	wjm	usgs	1.74	28.9	Good	0.00		Clear	NONE	1	main	WADE	QSCMM	VADV	28.9	27.0	15.4	1.88	FIRM	GRVL	EVEN	UNSP	EVEN	UNKN	DNST	45.00
USGS	09285900	260	2022-12-08 12:42:59	MST	Yes	NML/PAD	USGS	1.81	35.9	Good	0.00	0.49	Clear	NONE	1	Main	WADE	QSCMM	VADV	35.9	19.5	21.6	1.66	FIRM	SAND	UNEV	STDY	UNEV	NSTD	DNST	20.00
USGS	09285900	261	2023-01-20 12:04:27	MST	Yes	NML	USGS	1.69	28.0	Good	0.01	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	28.0	21.0	19.0	1.47	FIRM	SAND	UNEV	STDY	EVEN	NSTD	DNST	20.00
USGS	09285900	262	2023-03-08 09:58:07	MST	Yes	NML/PHK	USGS	1.73	29.7	Good	0.00	0.48	Clear	NONE	1	Main	WADE	QSCMM	VADV	29.7	21.0	19.5	1.52	FIRM	SAND	UNEV	STDY	UNEV	NSTD	DNST	15.00
