
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09317997	1	2014-08-13 11:43:30	MDT	Yes	cdw/bcb	USGS	0.55	50.5	Fair	0.00	0.80	Clear	NONE	1	main	WADE	QSCMM	VADV	50.5	23.8	28.7	1.76	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	75.00
USGS	09317997	2	2014-08-13 12:37:22	MDT	No																										
USGS	09317997	3	2014-08-13 13:23:30	MDT	Yes	cdw/bcb	USGS	0.55	47.3	Fair	0.00	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	47.3	25.5	24.3	1.94	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	80.00
USGS	09317997	4	2014-09-26 12:44:30	MDT	Yes	cdw	USGS	0.50	41.0	Fair	0.00	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	41.0	22.8	23.4	1.75	FIRM	CBLS	UNEV	unkn	EVEN	NSTD	DNST	75.00
USGS	09317997	5	2016-09-20 09:59:30	MDT	Yes	tcl	USGS		70.0	Good			DebrisModerate	NONE	1	main	WADE	QSCMM	VADV	70.0	35.5	28.9	2.42	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	25.00
USGS	09317997	6	2016-12-13 09:09:00	MST	Yes	tcl	USGS		8.32	Good			IceCover	NONE	1	main	WADE	QSCMM	VADV	8.32	18.0	15.0	0.55	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	09317997	7	2017-09-25 09:42:29	MDT	Yes	tcl	USGS		54.5	Fair			FillControlChanged	NONE	1	main	WADE	QSCMM	VADV	54.5	24.0	22.2	2.45	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	50.00
USGS	09317997	8	2017-10-20 09:02:57	MDT	Yes	TCL/LLR	USGS		35.2	Fair			DebrisModerate	NONE	1	main	WADE	QSCMM	VADV	35.2	26.1	21.3	1.65	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	50.00
USGS	09317997	9	2018-06-12 12:20:30	MDT	Yes	tcl	USGS		94.4	Fair			Clear	NONE	1	main	WADE	QSCMM	VADV	94.4	28.2	36.7	2.57	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09317997	010	2018-09-04 12:23:00	MDT	Yes	MLF	USGS	0.96	86.0	Fair	0.00	0.87	Clear	NONE	1	Main	WADE	QSCMM	VADV	86.0	44.0	53.7	1.60	SOFT	CBLS	EVEN	PULS	UNEV	STND	DNST	20.00
USGS	09317997	011	2018-09-04 13:23:30	MDT	Yes	MLF	USGS	0.96	91.9	Fair	0.00	0.52	Clear	NONE	1	Main	WADE	QSCMM	VADV	91.9	29.0	30.2	3.04	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	80.00
USGS	09317997	12	2019-07-11 10:43:00	MDT	Yes	TCL	USGS	1.76	170	Poor	0.00	0.50	DebrisHeavy	NONE	1	main	WADE	QSCMM	VADV	170	45.6	52.1	3.25	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	DNST	10.00
USGS	09317997	13	2019-10-23 13:35:36	MDT	Yes	tcl/vnd	USGS		42.8	Fair	0.00	0.50	FillControlChanged	NONE	1	main	WADE	QSCMM	VADV	42.8	34.7	35.0	1.23	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	09317997	14	2020-06-17 11:30:19	MDT	Yes	MLF	USGS	1.10	97.2	Good	-0.01	0.92	Clear	NONE	1	Main	WADE	QSCMM	VADV	97.2	46.0	65.5	1.48	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	09317997	15	2021-09-09 09:28:00	MDT	Yes	MLF/JH	USGS	0.40	15.7	Poor	0.00	0.52	Clear	NONE	1	Main	WADE	QSCMM	VADV	15.7	40.0	19.8	0.79	SOFT	GRVL	UNEV	STDY	UNEV	STND	ATGA	0.00
