USGS	10194200	281	1980-09-03		Yes	DCE	USGS	0.94	16.7	Unspecified	0.02	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	16.7	16.0	10.1	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	282	1980-10-01		Yes	DCE	USGS	0.95	15.1	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	15.1	19.0	1.20	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	283	1980-10-31		Yes	DCE	USGS	0.97	15.8	Fair	0.00			NONE	1	Imported Channel 1	WADE	unspe	unkno	15.8	16.5	10.2	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	284	1981-01-08		Yes	DCE	USGS	0.82	7.69	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	7.69	14.0	6.65	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	285	1981-03-23		Yes	MRE	USGS	0.90	15.0	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	15.0	14.9	10.3	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	286	1981-04-13		Yes	DCE	USGS	1.11	29.5	Good	0.00	0.50	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	29.5	17.0	14.0	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	287	1981-05-14		Yes	DCE	USGS	1.24	45.8	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	45.8	16.5	15.0	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	288	1981-06-15		Yes	DCE	USGS	1.29	55.1	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	55.1	17.5	18.6	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	289	1981-07-15		Yes	DCE	USGS	0.94	17.3	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	17.3	14.5	9.65	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	290	1981-08-05		Yes	DCE	USGS	0.81	9.28	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	9.28	13.5	7.41	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	291	1981-09-04		Yes	DCE	USGS	0.82	10.6	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	10.6	15.0	8.12	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	292	1981-10-05		Yes	DCE	USGS	0.94	15.6	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	15.6	14.5	9.51	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	293	1981-11-13		Yes	DCE	USGS	0.92	14.7	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	14.7	14.0	8.83	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	294	1981-12-08		Yes	DCE	USGS	0.84	10.8	Unspecified	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	10.8	14.0	7.35	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	295	1982-01-13		Yes	DCE	USGS		7.11	Fair				NONE	1	Imported Channel 1	WADE	unspe	unkno	7.11	12.0	6.61	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	296	1982-02-23		Yes	DCE	USGS	0.96	18.9	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	18.9	16.0	11.0	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	297	1982-03-23		Yes	DCE	USGS	0.84	10.7	Fair	-0.02	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	10.7	15.0	7.91	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	298	1982-04-21		Yes	DCE	USGS	1.19	40.6	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	40.6	16.5	15.2	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	299	1982-05-18		Yes	DCE	USGS	1.52	85.2	Poor	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	85.2	34.0	26.0	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	300	1982-06-10		Yes	DCE	USGS	1.57	88.0	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	88.0	39.0	30.3	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	301	1982-07-13		Yes	DCE	USGS	1.22	41.0	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	41.0	18.0	16.2	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	302	1982-08-18		Yes	DCE	USGS	1.00	17.9	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	17.9	15.5	9.35	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	303	1982-10-04		Yes	DCE	USGS	1.02	22.6	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	22.6	18.0	11.6	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	304	1982-11-16		Yes	DCE	USGS	0.89	12.3	Fair	0.02	0.50	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	12.3	16.0	7.62	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	305	1982-12-14		Yes	DCE	USGS	0.80	8.55	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	8.55	15.0	5.83	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	306	1983-01-13		Yes	DCE	USGS	0.82	8.88	Poor	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	8.88	16.0	6.87	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	307	1983-02-17		Yes	DCE	USGS	0.79	8.28	Fair	-0.01	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	8.28	15.0	5.90	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	308	1983-03-31		Yes	DCE	USGS	1.26	45.8	Good	-0.01	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	45.8	23.0	17.2	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	309	1983-04-27		Yes	DCE	USGS	2.01	141	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	141	44.0	39.1	3.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	310	1983-05-26		Yes	DCE	USGS	3.24	396	Poor	0.00	0.50		NONE	1	Imported Channel 1	OTHR	QIDIR		396				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	311	1983-06-09		Yes	DCE	USGS	1.78	332	Poor				NONE	1	Imported Channel 1	WADE	unspe	unkno	332	44.0	65.0	5.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	312	1983-06-29		Yes	DCE/MRH	USGS	1.16	219	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	219	55.0	59.0	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	313	1983-07-14		Yes	DCE	USGS	0.10	104	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	104	37.0	31.5	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	314	1983-08-04		Yes	DCE/MRH	USGS		78.1	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	78.1	35.0	28.1	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	315	1983-08-31		Yes	DCE/MRH	USGS		29.4	Fair				NONE	1	Imported Channel 1	WADE	unspe	unkno	29.4	19.0	11.7	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	316	1983-10-14		Yes	DCE	USGS	1.39	22.6	Unspecified	0.00	0.50	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.6	21.0	10.8	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	317	1983-11-18		Yes	DCE/GWS	USGS	1.31	20.2	Unspecified				NONE	1	Imported Channel 1	WADE	unspe	unkno	20.2	21.0	11.0	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	318	1983-12-08		Yes	DCE	USGS	1.26	18.2	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	18.2	18.0	9.12	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	319	1984-01-26		Yes	DCE	USGS	1.18	18.4	Fair	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	18.4	18.0	8.79	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	320	1984-03-06		Yes	DCE	USGS	1.22	29.8	Fair	0.00	0.50	DebrisHeavy	NONE	1	Imported Channel 1	WADE	unspe	unkno	29.8	21.0	11.8	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	321	1984-03-20		Yes	DCE	USGS	1.59	26.7	Fair				NONE	1	Imported Channel 1	WADE	unspe	unkno	26.7	21.0	12.1	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	322	1984-03-27		Yes	DCE	USGS	1.69	34.5	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	34.5	22.0	13.6	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	323	1984-04-04		Yes	DCE	USGS	1.74	37.7	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	37.7	23.0	14.9	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	324	1984-04-13		Yes	DCE	USGS	1.58	121	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	121	31.0	31.4	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	325	1984-04-24		Yes	DCE	USGS	1.00	245	Poor	0.00	0.50		NONE	1	Imported Channel 1	UNSP	other		245				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	326	1984-05-03		Yes	DCE	USGS	1.45	482	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	CRAN	unspe	unkno	482	42.5	102	4.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	327	1984-05-10		Yes	DCE	USGS	2.25	523	Fair				NONE	1	Imported Channel 1	CRAN	unspe	unkno	523	42.0	98.9	5.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	328	1984-05-17		Yes	DCE	USGS	3.26	471	Fair	0.00	0.50		NONE	1	Imported Channel 1	CRAN	unspe	unkno	471	42.0	98.9	4.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	329	1984-05-24		Yes	DCE	USGS	3.18	595	Fair	0.00	0.50		NONE	1	Imported Channel 1	CRAN	unspe	unkno	595	44.0	110	5.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	330	1984-06-01		Yes	DCE	USGS	2.57	317	Fair	0.00	0.50		NONE	1	Imported Channel 1	CRAN	unspe	unkno	317	42.0	75.7	4.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	331	1984-06-29		Yes	DCE	USGS	1.22	105	Poor	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	105	20.0	24.8	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	332	1984-07-25		Yes	DCE	USGS	0.70	48.7	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	48.7	18.0	18.0	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	333	1984-08-10		Yes	DCE	USGS	0.34	38.6	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	38.6	21.0	16.7	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	334	1984-09-05		Yes	DCE	USGS	0.84	28.1	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	28.1	23.0	12.1	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	335	1984-10-05		Yes	DCE	USGS	0.91	24.5	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	24.5	22.5	11.6	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	336	1984-11-07		Yes	DCE	USGS	0.88	22.2	Fair	-0.02	0.80		NONE	1	Imported Channel 1	WADE	unspe	unkno	22.2	22.0	10.6	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	337	1985-01-10		Yes	DCE	USGS		20.5	Fair			IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	20.5	20.0	9.90	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	338	1985-02-19		Yes	DCE	USGS	0.65	15.0	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	15.0	21.5	8.85	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	339	1985-04-02		Yes	DCE	USGS	1.05	38.9	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	38.9	20.5	14.1	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	340	1985-04-16		Yes	DCE	USGS	1.61	165	Poor	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	165	28.0	34.4	4.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	341	1985-05-02		Yes	DCE	USGS	1.90	394	Fair	0.01	0.50		NONE	1	Imported Channel 1	CWAY	unspe	unkno	394	42.0	76.4	5.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	342	1985-06-05		Yes	DCE	USGS	1.19	126	Poor	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	126	24.0	35.1	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	343	1985-07-05		Yes	BGH	USGS		54.2	Fair	0.00	1.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	54.2	20.0	23.2	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	344	1985-08-09		Yes	DCE	USGS	1.00	23.2	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	23.2	20.0	11.0	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	345	1985-09-10		Yes	BGH/BAS	USGS	0.86	19.6	Unspecified	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	19.6	19.0	10.6	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	346	1985-10-17		Yes	DCE	USGS	1.00	19.6	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	19.6	20.0	11.3	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	347	1985-11-14		Yes	DCE	USGS	0.97	17.1	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	17.1	19.0	10.5	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	348	1985-12-26		Yes	DCE	USGS		16.3	Fair			IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	16.3	17.0	18.0	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	349	1986-01-23		Yes	DCE	USGS	0.94	17.6	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	17.6	19.0	10.3	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	350	1986-03-04		Yes	DCE	USGS	1.09	27.6	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	27.6	20.0	14.1	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	351	1986-04-23		Yes	DCE	USGS	1.61	133	Good	0.01	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	133	26.0	34.2	3.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	352	1986-05-29		Yes	DCE	USGS	1.85	399	Good	0.00	0.50		NONE	1	Imported Channel 1	CWAY	unspe	unkno	399	42.0	81.0	4.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	353	1986-06-25		Yes	DCE	USGS	1.22	84.1	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	84.1	30.0	29.6	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	354	1986-07-23		Yes	DCE	USGS	0.76	41.4	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	41.4	26.0	17.6	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	355	1986-08-27		Yes	DCE	USGS	0.82	26.2	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	26.2	25.0	13.8	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	356	1986-10-01 15:45:00	MDT	Yes	DCE	USGS	0.78	19.9	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	19.9	22.0	12.2	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	357	1986-11-10 10:00:00	MST	Yes	DCE	USGS	0.73	10.5	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	10.5	13.0	7.57	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	358	1986-12-10 14:30:00	MST	Yes	DCE	USGS	0.68	5.86	Good			IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	5.86	15.0	5.35	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	359	1987-01-22 09:45:00	MST	Yes	DCE	USGS		4.67	Fair			IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	4.67	10.5	4.70	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	360	1987-03-18 09:30:00	MST	Yes	DCE	USGS	0.67	14.9	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	14.9	20.0	11.3	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	361	1987-04-15 12:20:00	MDT	Yes	DCE	USGS	1.18	54.3	Good	-0.01	0.30		NONE	1	Imported Channel 1	WADE	unspe	unkno	54.3	26.0	21.8	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	362	1987-05-21 10:15:00	MDT	Yes	DCE	USGS	1.57	119	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	119	24.0	30.6	3.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	363	1987-06-17 12:30:00	MDT	Yes	DCE	USGS	1.22	69.1	Good	0.01	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	69.1	26.0	25.3	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	364	1987-07-16 10:15:00	MDT	Yes	DCE	USGS	0.81	22.5	Good	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	22.5	21.0	14.0	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	365	1987-08-26 10:30:00	MDT	Yes	DCE	USGS	0.80	18.1	Good	0.00	0.40		NONE	1	Imported Channel 1	WADE	unspe	unkno	18.1	21.0	12.5	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	366	1987-09-15 09:50:00	MDT	Yes	DCE	USGS	0.73	15.1	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	15.1	20.5	10.7	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	367	1987-10-07 10:00:00	MDT	Yes	DCE	USGS	0.73	13.0	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.0	19.0	9.63	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	368	1987-11-09 14:50:00	MST	Yes	DCE	USGS	0.86	13.6	Good	0.00	0.30		NONE	1	Imported Channel 1	WADE	unspe	unkno	13.6	20.0	10.8	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	369	1988-02-03 09:10:00	MST	Yes	DCE	USGS	0.83	13.1	Good				NONE	1	Imported Channel 1	WADE	unspe	unkno	13.1	18.0	9.54	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	370	1988-03-15 11:10:00	MST	Yes	DCE/RLS	USGS	0.78	13.6	Good	0.04	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.6	19.0	9.66	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	371	1988-04-05 15:25:00	MDT	Yes	DCE/RLS	USGS	1.18	49.3	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	49.3	23.3	22.5	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	372	1988-05-05 10:30:00	MDT	Yes	WRO/DCE	USGS	1.30	86.4	Good	-0.01	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	86.4	26.0	30.2	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	373	1988-05-18 13:20:00	MDT	Yes	DCE	USGS	1.74	283	Fair	0.00	0.50		NONE	1	Imported Channel 1	CRAN	unspe	unkno	283	38.0	61.1	5.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	374	1988-05-26 09:10:00	MDT	Yes	DCE/WRO	USGS	1.49	191	Fair	0.00	0.70		NONE	1	Imported Channel 1	CRAN	unspe	unkno	191	37.0	44.6	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	375	1988-06-29 09:00:00	MDT	Yes	WRO/DCE	USGS	1.17	68.6	Poor	0.00	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	68.6	28.0	30.0	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	376	1988-07-27 09:20:00	MDT	Yes	WRO/DCE	USGS	0.86	27.9	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	27.9	21.0	15.1	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	377	1988-09-14 10:50:00	MDT	Yes	WRO/DCE	USGS	0.56	17.6	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	17.6	1.00	12.6	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	378	1988-10-04 10:00:00	MDT	Yes	DCE	USGS	0.76	11.7	Good	0.00	0.30		NONE	1	Imported Channel 1	WADE	unspe	unkno	11.7	18.0	10.5	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	379	1988-11-01 15:30:00	MST	Yes	WRO	USGS	0.87	13.2	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	13.2	19.0	14.3	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	380	1989-02-01 14:15:00	MST	Yes	WRO/DCE	USGS	0.94	15.9	Fair	0.00	0.30		NONE	1	Imported Channel 1	WADE	unspe	unkno	15.9	16.0	10.4	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	381	1989-03-16 09:00:00	MST	Yes	DCE	USGS	1.14	32.1	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	32.1	20.0	16.0	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	382	1989-04-10 11:25:00	MDT	Yes	DCE/WRO	USGS	1.17	36.7	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	36.7	23.0	18.5	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	383	1989-05-17 15:30:00	MDT	Yes	WRO/RLS	USGS	1.13	33.2	Fair	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	33.2	23.0	18.8	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	384	1989-06-13 09:45:00	MDT	Yes	DCE	USGS	1.16	35.9	Fair	0.00	0.40		NONE	1	Imported Channel 1	WADE	unspe	unkno	35.9	22.0	20.6	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	385	1989-07-12 08:20:00	MDT	Yes	DCE	USGS	0.88	12.8	Fair				NONE	1	Imported Channel 1	WADE	unspe	unkno	12.8	16.0	7.06	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	386	1989-08-24 13:00:00	MDT	Yes	DCE	USGS	0.97	10.4	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	10.4	15.5	7.92	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	387	1989-10-05 10:55:00	MDT	Yes	DCE	USGS	1.07	9.78	Good	0.00	0.30	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.78	16.0	9.90	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	388	1989-11-08 09:15:00	MST	Yes	DCE	USGS	1.10	9.84	Fair	0.00	0.30	DebrisHeavy	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.84	16.0	9.58	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	389	1989-12-26 13:10:00	MST	Yes	DCE	USGS		16.4	Fair	-0.10	0.30	IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	16.4	18.0	12.8	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	390	1990-02-13 09:50:00	MST	Yes	DCE	USGS	1.19	11.1	Good	0.00	0.30	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.1	15.0	9.00	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	391	1990-03-23 10:00:00	MST	Yes	DCE	USGS	1.49	26.1	Fair	-0.01	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	26.1	19.0	15.4	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	392	1990-04-23 10:50:00	MDT	Yes	DCE/WRO	USGS	1.54	39.7	Fair	0.00	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	39.7	23.0	18.8	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	393	1990-05-31 10:15:00	MDT	Yes	DCE	USGS	1.55	43.5	Good	0.02	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	43.5	22.0	18.7	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	394	1990-06-12 15:35:00	MDT	Yes	DCE/WRO	USGS	1.62	86.1	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	86.1	23.0	28.2	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	395	1990-07-02 12:30:00	MDT	Yes	DCE	USGS	1.13	23.0	Fair	0.00	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	23.0	18.5	16.1	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	396	1990-08-02 09:30:00	MDT	Yes	DCE	USGS	0.97	11.0	Fair	0.00	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.0	13.0	8.28	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	397	1990-08-30 09:25:00	MDT	Yes	DCE	USGS	1.04	8.76	Fair	0.00	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	8.76	13.0	7.58	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	398	1990-10-17 11:05:00	MDT	Yes	DCE	USGS	1.08	9.72	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.72	12.5	5.40	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	399	1990-11-23 10:45:00	MST	Yes	DCE	USGS	0.96	4.91	Fair	0.00	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	4.91	12.5	4.05	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	400	1991-02-21 09:35:00	MST	Yes	DCE	USGS	1.05	7.70	Fair	-0.01	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	7.70	13.5	7.42	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	401	1991-03-19 16:10:00	MST	Yes	DCE	USGS	1.14	14.2	Fair	0.00	0.40	DebrisLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	14.2	15.5	7.48	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	402	1991-04-24 08:55:00	MDT	Yes	DCE	USGS	1.31	23.3	Fair	0.00	0.30	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	23.3	18.0	14.8	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	403	1991-05-28 13:10:00	MDT	Yes	DCE	USGS	1.80	91.3	Fair	-0.01	0.40		NONE	1	Imported Channel 1	WADE	unspe	unkno	91.3	24.0	30.2	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	404	1991-06-12 14:05:00	MDT	Yes	DCE	USGS	1.78	123	Fair	0.00	0.30		NONE	1	Imported Channel 1	WADE	unspe	unkno	123	24.0	35.8	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	405	1991-06-18 12:00:00	MDT	Yes	DCE	USGS	1.65	104	Good	0.01	0.30		NONE	1	Imported Channel 1	WADE	unspe	unkno	104	24.0	33.8	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	406	1991-06-26 12:10:00	MDT	Yes	DCE	USGS	1.48	75.2	Fair	-0.01	0.40		NONE	1	Imported Channel 1	WADE	unspe	unkno	75.2	23.0	26.8	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	407	1991-07-26 10:50:00	MDT	Yes	DCE/BAS	USGS	1.11	19.6	Good	0.01	0.30		NONE	1	Imported Channel 1	WADE	unspe	unkno	19.6	19.0	13.2	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	408	1991-08-06 09:30:00	MDT	Yes	DCE/BAS	USGS	1.29	18.0	Good	0.00	0.30		NONE	1	Imported Channel 1	WADE	unspe	unkno	18.0	18.0	12.6	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	409	1991-08-26 11:35:00	MDT	Yes	DCE	USGS	1.14	16.1	Fair	0.00	0.40		NONE	1	Imported Channel 1	UNSP	other		16.1				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	410	1991-10-02 10:05:00	MDT	Yes	DCE	USGS	1.01	13.3	Good	0.00	0.40		NONE	1	Imported Channel 1	WADE	unspe	unkno	13.3	18.0	11.2	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	411	1991-11-15 10:05:00	MST	Yes	dce	USGS	1.21	13.6	Fair	0.00	0.50		NONE	1	Imported Channel 1	WADE	unspe	unkno	13.6	17.5	10.2	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	412	1991-12-20 09:00:00	MST	Yes	BAS	USGS	0.90	12.5	Fair	0.00	0.40	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	12.5	12.4	9.28	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	413	1992-01-30 08:40:00	MST	Yes	BAS/JHH	USGS		5.94	Fair	0.03	0.90	IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	5.94	13.1	5.92	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	414	1992-03-19 11:10:00	MST	Yes	TKL/HKC	USGS	0.80	13.4	Good	-0.02	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.4	17.6	11.2	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	415	1992-04-21 16:45:00	MDT	Yes	hkc	USGS	1.38	36.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	36.5	17.3	19.1	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	416	1992-05-13 14:45:00	MDT	Yes	HKC	USGS	1.64	73.9	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	73.9	22.0	25.8	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	417	1992-06-30 14:05:00	MDT	Yes	HKC	USGS	1.11	22.4	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.4	18.5	11.6	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	418	1992-07-28 16:05:00	MDT	Yes	HKC	USGS	0.89	12.4	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	12.4	17.5	11.9	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	419	1992-08-28 10:05:00	MDT	Yes	HKC	USGS	0.81	10.4	Good	0.00	0.50	VegetationLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	10.4	15.6	8.33	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	420	1992-10-05 16:45:00	MDT	Yes	hkc	USGS	0.80	9.43	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.43	15.6	8.07	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	421	1992-11-18 15:25:00	MST	Yes	HKC	USGS	0.89	11.3	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.3	15.9	8.55	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	422	1992-12-29 16:25:00	MST	Yes	hkc	USGS		16.2	Fair	-0.01	0.50	IceCover	NONE	1	Imported Channel 1	WADE	unspe	unkno	16.2	16.9	8.78	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	423	1993-02-11 16:25:00	MST	Yes	hkc	USGS	0.91	13.5	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.5	13.7	8.19	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	424	1993-04-01 10:15:00	MST	Yes	hkc	USGS	1.37	50.6	Good	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	50.6	18.2	18.8	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	425	1993-04-29 17:50:00	MDT	Yes	HKC	USGS	1.69	101	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	101	21.0	30.2	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	426	1993-05-18 12:50:00	MDT	Yes	TKL/HKC	USGS	1.94	289	Good	0.00	0.70	Clear	NONE	1	Imported Channel 1	CRAN	unspe	unkno	289	26.0	52.5	5.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	427	1993-05-25 15:50:00	MDT	Yes	HKC	USGS	1.90	305	Fair	0.00	0.70	Clear	NONE	1	Imported Channel 1	CRAN	unspe	unkno	305	27.0	51.6	5.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	428	1993-06-10 15:25:00	MDT	Yes	TKL/HKC	USGS	1.24	105	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	105	22.0	30.0	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	429	1993-06-30 19:00:00	MDT	Yes	HKC	USGS	1.24	90.8	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	90.8	21.0	28.1	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	430	1993-07-29 08:45:00	MDT	Yes	JHH	USGS	0.78	43.0	Good	0.00	0.50	VegetationLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	43.0	19.2	16.4	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	431	1993-08-27 14:45:00	MDT	Yes	BAS/HKC	USGS	0.28	17.0	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	17.0	18.4	9.68	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	432	1993-09-09 09:50:00	MDT	Yes	HKC	USGS	0.12	15.2	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	15.2	16.9	9.03	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	433	1993-10-13 08:30:00	MDT	Yes	HKC	USGS	0.28	15.6	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	15.6	18.4	9.62	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	434	1993-11-23 13:40:00	MST	Yes	RLS	USGS	1.68	15.2	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	15.2	17.1	8.80	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	435	1994-01-06 14:45:00	MST	Yes	RLS/BAS	USGS	1.66	13.7	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.7	17.0	8.47	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	436	1994-01-20 12:10:00	MST	Yes	RLS	USGS	1.65	14.5	Good	0.06	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	14.5	16.5	8.74	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	437	1994-03-03 09:10:00	MST	Yes	HKC	USGS	1.72	16.2	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	16.2	18.1	9.48	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	438	1994-03-28 09:45:00	MST	Yes	RLS	USGS	1.72	18.0	Good	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	18.0	17.0	9.81	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	439	1994-05-04 07:35:00	MDT	Yes	RLS	USGS	2.05	41.6	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	41.6	20.4	16.6	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	440	1994-06-15 10:30:00	MDT	Yes	RLS	USGS	2.43	80.6	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	80.6	22.1	26.2	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	441	1994-07-13 11:55:00	MDT	Yes	RLS	USGS	1.69	17.9	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	17.9	18.0	11.2	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	442	1994-08-23 10:20:00	MDT	Yes	RLS	USGS	1.53	11.0	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.0	16.4	8.04	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	443	1994-10-04 10:15:00	MDT	Yes	RLS	USGS	1.74	21.3	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	21.3	18.6	12.0	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	444	1994-11-16 07:50:00	MST	Yes	RLS	USGS	1.68	19.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	19.5	18.5	11.3	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	445	1994-12-28 13:55:00	MST	Yes	RLS	USGS	1.58	13.0	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.0	18.5	9.24	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	446	1995-02-09 13:55:00	MST	Yes	RLS	USGS	1.66	18.1	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	18.1	18.6	10.6	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	447	1995-03-24 08:00:00	MST	Yes	RLS	USGS	2.01	42.4	Good	-0.02	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	42.4	20.8	17.9	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	448	1995-04-27 14:55:00	MDT	Yes	RLS	USGS	2.68	122	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	122	25.0	34.7	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	449	1995-05-05 12:10:00	MDT	Yes	RLS/HKC	USGS	3.24	207	Fair	-0.09	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	207	27.5	46.0	4.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	450	1995-06-01 13:40:00	MDT	Yes	RLS	USGS	3.30	251	Fair	0.00	0.80		NONE	1	Imported Channel 1	CRAN	unspe	unkno	251	22.0	44.3	5.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	451	1995-06-02 08:15:00	MDT	Yes	RLS	USGS	3.50	283	Fair	0.00	1.00		NONE	1	Imported Channel 1	CRAN	unspe	unkno	283	22.0	48.6	5.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	452	1995-06-28 08:30:00	MDT	Yes	HKC	USGS	3.55	272	Fair	0.00	0.70	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	272	24.0	50.8	5.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	453	1995-08-02 07:40:00	MDT	Yes	RLS	USGS	2.45	84.8	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	84.8	20.2	25.6	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	454	1995-09-13 07:55:00	MDT	Yes	RLS	USGS	1.70	22.1	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.1	20.0	11.9	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	455	1995-10-12 08:45:00	MDT	Yes	RLS	USGS	1.62	17.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	17.5	18.1	11.0	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	456	1995-11-27 14:25:00	MST	Yes	RLS	USGS	1.61	18.0	Good	0.02	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	18.0	19.8	10.5	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	457	1996-01-02 10:20:00	MST	Yes	RLS	USGS	1.59	15.7	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	15.7	19.3	10.7	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	458	1996-02-16 08:30:00	MST	Yes	RLS	USGS	1.59	15.8	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	15.8	19.7	10.9	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	459	1996-03-26 10:55:00	MST	Yes	RLS	USGS	1.70	22.3	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.3	18.7	12.0	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	460	1996-04-22 10:15:00	MDT	Yes	RLS	USGS	1.80	27.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	27.5	20.0	14.2	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	461	1996-05-30 12:50:00	MDT	Yes	RLS	USGS	2.19	56.4	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	56.4	22.2	21.5	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	462	1996-07-01 11:35:00	MDT	Yes	RLS	USGS	1.73	22.8	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.8	19.6	12.9	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	463	1996-08-15 09:55:00	MDT	Yes	RLS	USGS	1.45	9.01	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.01	13.5	6.52	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	464	1996-10-02 14:55:00	MDT	Yes	RLS	USGS	1.50	10.9	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	10.9	13.0	6.93	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	465	1996-11-08 12:10:00	MST	Yes	RLS	USGS	1.47	9.49	Fair	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.49	17.3	7.44	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	466	1997-01-07 09:50:00	MST	Yes	RLS	USGS	1.26	3.11	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	3.11	10.3	4.44	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	467	1997-02-24 11:20:00	MST	Yes	RLS	USGS	1.50	12.3	Good	-0.03	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	12.3	13.2	7.57	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	468	1997-03-27 10:05:00	MST	Yes	RLS	USGS	2.01	43.8	Fair	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	43.8	19.5	17.6	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	469	1997-05-13 11:20:00	MDT	Yes	HKC/RLS	USGS	3.02	167	Good	0.00	0.40	Unspecifed	NONE	1	Imported Channel 1	WADE	unspe	unkno	167	24.5	41.7	4.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	470	1997-06-16 10:05:00	MDT	Yes	RLS	USGS	2.68	125	Fair	0.00	0.50	Unspecifed	NONE	1	Imported Channel 1	WADE	unspe	unkno	125	24.5	35.5	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	471	1997-07-14 10:15:00	MDT	Yes	RLS	USGS	1.84	34.7	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	34.7	21.2	16.2	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	472	1997-08-19 10:15:00	MDT	Yes	RLS	USGS	1.63	18.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	18.5	19.2	11.0	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	473	1997-10-01 09:40:00	MDT	Yes	RLS	USGS	1.67	21.8	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	21.8	18.0	11.9	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	474	1997-11-10 11:05:00	MST	Yes	BAS	USGS	1.64	17.3	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	17.3	18.9	10.9	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	475	1998-01-06 11:35:00	MST	Yes	BAS	USGS	1.28	3.00	Poor	0.00	0.40	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	3.00	11.2	2.56	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	476	1998-03-04 12:05:00	MST	Yes	BAS	USGS	1.69	17.8	Good	-0.01	0.40	DebrisHeavy	NONE	1	Imported Channel 1	WADE	unspe	unkno	17.8	18.0	9.66	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	477	1998-04-14 10:15:00	MDT	Yes	BAS	USGS	2.14	58.9	Fair	-0.01	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	58.9	21.4	22.0	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	478	1998-05-26 10:40:00	MDT	Yes	BAS	USGS	3.00	177	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	177	20.5	40.8	4.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	479	1998-07-06 12:20:00	MDT	Yes	BAS	USGS	2.80	132	Fair	0.00	0.50	DebrisHeavy	NONE	1	Imported Channel 1	WADE	unspe	unkno	132	24.0	38.6	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	480	1998-08-18 13:45:00	MDT	Yes	BAS	USGS	1.72	28.8	Good	-0.01	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	28.8	19.7	13.7	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	481	1998-10-08 10:25:00	MDT	Yes	BAS	USGS	1.56	20.1	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	20.1	17.9	10.6	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	482	1998-11-30 11:10:00	MST	Yes	BAS	USGS	1.50	16.2	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	16.2	18.7	9.52	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	483	1999-02-11 09:05:00	MST	Yes	BAS	USGS	1.25	5.24	Fair	0.00	0.50	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	5.24	12.7	5.63	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	484	1999-03-29 10:45:00	MST	Yes	BAS	USGS	1.56	21.0	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	21.0	18.3	11.0	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	485	1999-05-17 12:20:00	MDT	Yes	BAS	USGS	2.30	89.3	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	89.3	21.0	28.5	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	486	1999-06-28 09:50:00	MDT	Yes	BAS	USGS	2.15	66.6	Good	0.02	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	66.6	22.0	24.2	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	487	1999-08-17 12:00:00	MDT	Yes	BAS	USGS	1.58	19.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	19.5	18.2	10.7	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	488	1999-10-12 10:25:00	MDT	Yes	BAS	USGS	1.46	13.6	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.6	17.9	9.12	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	489	1999-11-22 09:00:00	MST	Yes	BAS	USGS	1.40	11.1	Fair	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.1	16.8	8.05	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	490	2000-01-11 10:50:00	MST	Yes	BAS	USGS	1.48	14.7	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	14.7	17.2	9.06	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	491	2000-02-28 08:50:00	MST	Yes	BAS	USGS	1.58	18.5	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	18.5	18.9	10.7	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	492	2000-04-10 12:35:00	MDT	Yes	BAS	USGS	1.87	41.1	Fair	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	41.1	18.9	17.2	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	493	2000-05-22 08:55:00	MDT	Yes	BAS	USGS	2.16	63.9	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	63.9	21.2	22.5	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	494	2000-06-29 10:20:00	MDT	Yes	BAS	USGS	1.60	22.2	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.2	18.5	12.3	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	495	2000-08-21 10:25:00	MDT	Yes	BAS/RLS	USGS	1.35	9.62	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.62	17.9	7.29	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	496	2000-10-10 10:40:00	MDT	Yes	BAS	USGS	1.39	12.1	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	12.1	18.1	7.81	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	497	2000-11-27 10:10:00	MST	Yes	BAS	USGS	1.42	13.2	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.2	18.7	8.25	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	498	2001-01-22 10:25:00	MST	Yes	BAS	USGS	1.45	11.4	Fair	0.14	0.40	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.4	16.6	7.76	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	499	2001-03-14 08:35:00	MST	Yes	BAS	USGS	1.46	15.3	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	15.3	19.0	8.96	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	500	2001-05-01 09:10:00	MDT	Yes	BAS	USGS	2.35	88.8	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	88.8	19.9	26.5	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	501	2001-06-12 10:45:00	MDT	Yes	BAS	USGS	2.12	61.9	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	61.9	20.5	22.3	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	502	2001-08-02 10:45:00	MDT	Yes	BAS	USGS	1.46	13.7	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.7	18.2	9.35	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	503	2001-10-01 11:05:00	MDT	Yes	BAS	USGS	1.38	9.62	Good	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.62	16.7	7.42	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	504	2001-11-26 11:30:00	MST	Yes	HKC	USGS	1.33	8.50	Fair	0.02	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	8.50	15.5	7.93	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	505	2002-02-12 11:10:00	MST	Yes	HKC	USGS	1.58	20.7	Fair	-0.04	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	20.7	17.8	11.7	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	506	2002-04-03 10:45:00	MST	Yes	HKC	USGS	1.62	21.7	Fair	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	21.7	18.0	11.7	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	507	2002-05-14 11:25:00	MDT	Yes	HKC	USGS	1.62	22.4	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.4	18.8	11.9	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	508	2002-07-08 10:55:00	MDT	Yes	HKC	USGS	1.31	7.15	Fair	0.00	0.50	VegetationLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	7.15	12.4	7.20	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	509	2002-08-19 11:25:00	MDT	Yes	HKC	USGS	1.22	4.76	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	4.76	12.2	6.05	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	510	2002-10-01 11:25:00	MDT	Yes	HKC	USGS	1.35	7.84	Good	0.00	0.50	VegetationLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	7.84	14.9	8.05	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	511	2002-12-02 10:40:00	MST	Yes	HKC	USGS	1.42	10.6	Fair	0.01	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	10.6	14.6	9.01	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	512	2003-02-25 10:35:00	MST	Yes	HKC	USGS	1.42	11.7	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.7	14.8	9.42	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	513	2003-03-31 10:25:00	MST	Yes	HKC	USGS	1.64	22.3	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.3	17.4	13.1	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	514	2003-05-19 10:25:00	MDT	Yes	HKC	USGS	2.38	93.2	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	93.2	21.2	29.8	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	515	2003-06-24 11:30:00	MDT	Yes	HKC	USGS	2.00	50.2	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	50.2	19.4	19.8	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	516	2003-08-19 11:55:00	MDT	Yes	HKC	USGS	1.34	9.97	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.97	14.5	7.54	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	517	2003-10-01 11:50:00	MDT	Yes	HKC	USGS	1.28	7.34	Fair	0.01	0.50	VegetationLight	NONE	1	Imported Channel 1	WADE	unspe	unkno	7.34	14.3	6.40	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	518	2004-08-17 11:00:00	MDT	Yes	HKC	USGS	1.23	12.8	Fair	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	12.8	15.0	15.2	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	519	2004-10-05 11:20:00	MDT	Yes	HKC	USGS	1.14	10.2	Fair	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	10.2	13.7	13.6	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	520	2004-12-07 10:15:00	MST	Yes	JHH	USGS	1.16	8.44	Fair	0.00	0.60	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	8.44	11.0	8.37	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	521	2005-03-08 09:45:00	MST	Yes	JHH	USGS	1.40	21.0	Fair	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	21.0	15.6	15.1	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	522	2005-05-24 11:15:00	MDT	Yes	JHH	USGS	4.02	397	Good	-0.08	1.20	Clear	NONE	1	Imported Channel 1	CRAN	unspe	unkno	397	25.0	69.0	5.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	523	2005-06-21 12:10:00	MDT	Yes	JHH	USGS	3.28	211	Good	0.00	0.80	Clear	NONE	1	Imported Channel 1	CRAN	unspe	unkno	211	22.0	39.1	5.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	524	2005-07-11 15:15:00	MDT	Yes	JHH	USGS	2.35	75.2	Good	-0.02	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	75.2	22.2	24.5	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	525	2005-08-25 14:15:00	MDT	Yes	JHH	USGS	1.82	26.6	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	26.6	18.5	14.6	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	526	2005-09-16 10:10:00	MDT	Yes	JHH	USGS	1.56	13.1	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	13.1	17.0	9.52	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	527	2005-10-11 09:45:00	MDT	Yes	JHH	USGS	1.57	14.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	14.5	17.5	9.74	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	528	2005-11-28 11:25:00	MST	Yes	JHH	USGS	1.15	2.52	Poor	0.00	0.40	IceShore	NONE	1	Imported Channel 1	WADE	unspe	unkno	2.52	10.0	2.64	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	529	2006-03-30 12:40:00	MST	Yes	JHH	USGS	1.76	22.5	Fair	0.01	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	22.5	17.8	12.6	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	530	2006-05-01 14:40:00	MDT	Yes	JHH	USGS	2.20	61.3	Fair	0.00	0.40	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	61.3	19.0	21.4	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	531	2006-05-15 09:35:00	MDT	Yes	JHH	USGS	2.39	84.1	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	84.1	20.0	25.4	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	532	2006-06-27 09:45:00	MDT	Yes	JHH	USGS	1.93	34.1	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	34.1	17.5	16.0	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	533	2006-08-16 14:35:00	MDT	Yes	BAS/JHH	USGS	1.47	10.9	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	10.9	17.9	8.52	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	534	2006-10-03 09:55:00	MDT	Yes	JHH	USGS	1.50	11.9	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.9	17.4	8.80	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	535	2006-11-29 09:10:00	MST	Yes	RLS	USGS	1.22	3.16	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	3.16	9.50	4.65	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	536	2007-02-14 08:20:00	MST	Yes	RLS	USGS	1.55	14.3	Good	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	14.3	17.0	8.72	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	537	2007-03-22 11:55:00	MDT	Yes	RLS	USGS	1.79	27.8	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	27.8	18.5	14.4	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	538	2007-05-09 11:15:00	MDT	Yes	RLS	USGS	1.97	40.3	Good	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	40.3	18.0	17.6	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	539	2007-06-20 07:35:00	MDT	Yes	RLS	USGS	1.84	27.2	Good	0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	27.2	18.0	13.5	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	540	2007-07-25 07:20:00	MDT	Yes	RLS	USGS	1.53	12.5	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	12.5	16.2	8.70	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	541	2007-10-03 11:10:00	MDT	Yes	RLS	USGS	1.50	11.2	Fair	0.00	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	11.2	16.0	8.51	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	542	2007-11-07 08:00:00	MST	Yes	RLS	USGS	1.49	9.32	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.32	16.0	7.80	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	543	2008-01-08 13:05:00	MST	Yes	RLS	USGS	1.48	9.94	Good	0.04	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	9.94	15.0	7.67	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	544	2008-02-25 11:00:00	MST	Yes	RLS	USGS	1.58	15.0	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	15.0	16.0	9.44	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	545	2008-04-02 11:45:00	MDT	Yes	RLS	USGS	1.80	26.9	Good	-0.02	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	26.9	16.7	13.9	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	546	2008-04-30 10:55:00	MDT	Yes	RLS	USGS	2.26	66.5	Fair	-0.01	0.60	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	66.5	19.0	23.5	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	547	2008-06-03 09:00:00	MDT	Yes	RLS	USGS	2.78	147	Fair	0.00	0.70	Unspecifed	NONE	1	Imported Channel 1	WADE	unspe	unkno	147	31.0	32.5	4.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	548	2008-07-14 14:10:00	MDT	Yes	RLS	USGS	1.89	30.1	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	30.1	16.5	17.5	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	549	2008-08-28 10:55:00	MDT	Yes	RLS	USGS	1.44	10.2	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	unspe	unkno	10.2	16.3	10.2	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	10194200	550	2008-10-03 13:30:00	MDT	Yes	RLS	USGS	1.42	8.83	Good	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VPYG	8.83	16.0	9.35	0.94	FIRM	GRVL	UNEV	unkn	UNSP	UNSP	DNST	75.00
USGS	10194200	551	2008-11-14 08:20:00	MST	Yes	RLS	USGS	1.48	11.2	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VPAA	11.2	16.5	10.9	1.03	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	15.00
USGS	10194200	552	2009-01-14 15:57:24	MST	Yes	RLS	USGS	1.50	11.7	Good	-0.07	0.60	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VPYG	11.7	16.2	10.8	1.08	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	15.00
USGS	10194200	553	2009-03-10 15:04:00	MDT	Yes	RLS	USGS	1.45	11.0	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VIPYG	11.0				FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	15.00
USGS	10194200	554	2009-05-01 07:25:00	MDT	Yes	RLS	USGS	2.26	68.3	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VPAA	68.3	18.5	25.6	2.67	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	15.00
USGS	10194200	555	2009-06-09 13:20:00	MDT	Yes	RLS	USGS	2.15	59.7	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VPAA	59.7	18.0	21.1	2.83	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	15.00
USGS	10194200	556	2009-07-15 12:00:00	MDT	Yes	RLS	USGS	1.64	20.1	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VPYG	20.1	16.3	12.1	1.66	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	10.00
USGS	10194200	557	2009-08-27 09:00:00	MDT	Yes	RLS	USGS	1.38	8.11	Fair	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VPYG	8.11	15.6	7.56	1.07	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	10.00
USGS	10194200	558	2009-10-02 08:05:00	MDT	Yes	RLS	USGS	1.40	9.28	Good	-0.01	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VPYG	9.28	16.0	8.21	1.13	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	15.00
USGS	10194200	559	2009-12-02 11:50:00	MST	Yes	BAS	USGS	1.32	6.41	Good	0.09	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	6.41	16.3	6.68	0.96	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	10.00
USGS	10194200	560	2010-02-01 14:02:30	MST	Yes	BAS	USGS	1.40	9.18	Good	-0.05	0.40	Clear	NONE	1	Main.	WADE	QSCMM	VADV	9.18	16.2	8.14	1.13	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	10.00
USGS	10194200	561	2010-03-25 12:12:30	MDT	Yes	BAS	USGS	1.60	18.0	Good	0.00	0.40	Clear	NONE	1	Main.	WADE	QSCMM	VADV	18.0	16.4	11.4	1.59	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	8.00
USGS	10194200	562	2010-04-27 15:22:30	MDT	Yes	BAS	USGS	2.26	69.2	Good	0.00	0.60	Clear	NONE	1	Main.	WADE	QSCMM	VADV	69.2	18.8	24.1	2.87	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	15.00
USGS	10194200	563	2010-05-21 09:15:00	MDT	Yes	BAS	USGS	2.82	147	Good	0.00	0.50	Unspecifed	NONE	1	Main.	WADE	QSCMM	VPAA	147	30.7	38.6	3.80	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	DNST	15.00
USGS	10194200	564	2010-06-08 09:14:00	MDT	Yes	NRW/HKC	USGS	3.80	325	Fair	0.00	1.00	Clear	NONE	1	Imported Channel 1	BRDS	QSCMM	VPAA	325	25.0	62.0	5.25	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1000.00
USGS	10194200	565	2010-07-27 12:50:00	MDT	Yes	BAS	USGS	1.58	27.1	Fair	0.00	0.50	DebrisModerate	NONE	1	Main.	WADE	QSCMM	VADV	27.1	15.0	12.6	2.16	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	12.00
USGS	10194200	566	2010-08-30 18:45:00	MDT	Yes	BAS	USGS	1.26	12.7	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VPYG	12.7	20.6	7.60	1.67	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	10.00
USGS	10194200	567	2010-10-14 08:15:00	MDT	Yes	BAS	USGS	1.32	15.9	Good	0.00	0.50	Clear	NONE	1	Imported Channel 1	WADE	QSCMM	VADV	15.9	12.7	8.40	1.89	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	10.00
USGS	10194200	568	2010-11-18 13:10:00	MST	Yes	BAS/NRW	USGS	1.20	10.6	Fair	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	10.6	12.5	6.87	1.55	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	DNST	15.00
USGS	10194200	569	2011-01-26 13:59:30	MST	Yes	BAS	USGS	1.39	16.2	Fair	-0.02	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	16.2	13.8	9.32	1.74	FIRM	GRVL	UNEV	unkn	UNEV	UNKN	DNST	15.00
USGS	10194200	570	2011-03-15 14:44:30	MDT	Yes	BAS	USGS	1.81	40.3	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VPAA	40.3	17.1	16.6	2.43	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	15.00
USGS	10194200	571	2011-05-09 12:00:00	MDT	Yes	NRW/BAS	USGS	3.58	395	Poor			Clear	NONE	1	main	BRDS	QSCMM	VPAA	395	25.0	79.5	4.97	FIRM	BLDR	UNEV	unkn	UNSP	STND	UPST	1500.00
USGS	10194200	572	2011-07-14 09:35:00	MDT	Yes	BAS	USGS	2.13	104	Fair	0.00	0.90	Clear	NONE	1	Main.	WADE	QSCMM	VADV	104	19.4	30.4	3.42	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	DNST	10.00
USGS	10194200	572A	2011-08-03 22:00:00	MDT	Yes	BAS/JHH	USGS	7.72	2700	Unspecified			Unspecifed	NONE	1	Imported Channel 1	UNSP	other		2700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	50.00
USGS	10194200	573	2011-08-24 14:15:00	MDT	Yes	BAS	USGS	0.99	30.5	Fair	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	30.5	17.0	16.9	1.81	FIRM	GRVL	UNEV	unkn	UNEV	UNKN	DNST	15.00
USGS	10194200	574	2011-10-12 14:20:00	MDT	Yes	BAS	USGS	1.00	28.8	Fair	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	28.8	17.8	16.5	1.74	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	25.00
USGS	10194200	575	2011-11-29 15:00:00	MST	Yes	BAS	USGS	0.86	18.1	Good	0.03	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	18.1	16.4	14.8	1.22	FIRM	GRVL	UNEV	unkn	UNEV	UNFM	DNST	25.00
USGS	10194200	576	2012-02-13 09:47:30	MST	Yes	BAS	USGS	0.79	16.9	Good	0.00	0.40	Clear	NONE	1	Main.	WADE	QSCMM	VADV	16.9	15.3	12.5	1.35	FIRM	GRVL	UNEV	unkn	UNEV	UNFM	DNST	30.00
USGS	10194200	577	2012-03-27 08:52:30	MDT	Yes	BAS	USGS	1.38	53.7	Fair	0.00	0.80	Clear	NONE	1	Main.	WADE	QSCMM	VADV	53.7	18.1	23.3	2.30	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	25.00
USGS	10194200	578	2012-05-14 08:50:00	MDT	Yes	BAS	USGS	1.78	92.7	Fair	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VPAA	92.7	18.9	23.8	3.90	SOFT	GRVL	UNEV	unkn	UNEV	STND	DNST	8.00
USGS	10194200	579	2012-05-14 09:45:00	MDT	Yes	BAS	USGS	1.78	91.1	Fair	0.00	0.50		NONE	1	Main.	WADE	QSCMM	VPAA	91.1	18.9	23.9	3.82	SOFT	GRVL	UNEV	unkn	UNEV	STND	DNST	8.00
USGS	10194200	580	2012-06-21 14:05:00	MDT	Yes	BAS	USGS	1.34	37.1	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	37.1	17.1	13.9	2.68	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	10.00
USGS	10194200	581	2012-08-20 09:25:00	MDT	Yes	BAS	USGS	1.02	16.4	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	16.4	14.9	8.87	1.85	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	4.00
USGS	10194200	582	2012-10-03 08:47:30	MDT	Yes	BAS	USGS	0.97	12.0	Fair	0.00	0.40	Clear	NONE	1	Main.	WADE	QSCMM	VADV	12.0	14.0	7.04	1.71	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	8.00
USGS	10194200	583	2012-12-04 15:45:00	MST	Yes	HKC	USGS	1.01	14.9	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	14.9	15.2	7.56	1.97	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	10194200	584	2013-02-04 10:37:30	MST	Yes	HKC	USGS	0.94	10.9	Good	0.05	0.60	Clear	NONE	1	Main	WADE	QSCMM	VADV	10.9	14.6	6.83	1.59	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	8.00
USGS	10194200	585	2013-02-04 11:35:00	MST	Yes	HKC	USGS	1.00	13.5	Good	0.06	0.60	Clear	NONE	1	Main	WADE	QSCMM	VPYG	13.5	15.4	7.88	1.71	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	15.00
USGS	10194200	586	2013-03-14 09:05:00	MDT	Yes	HKC	USGS	1.20	27.7	Good	-0.01	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	27.7	17.0	11.1	2.50	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	20.00
USGS	10194200	587	2013-03-14 09:52:30	MDT	Yes	HKC	USGS	1.19	27.1	Good	-0.01	0.60	Clear	NONE	1	Main-check	WADE	QSCMM	VPYG	27.1	16.9	11.6	2.34	FIRM	GRVL	EVEN	unkn	UNEV	STND	DNST	25.00
USGS	10194200	588	2013-05-08 14:22:30	MDT	Yes	HKC	USGS	2.13	132	Good	-0.01	0.60	Clear	NONE	1	Main	WADE	QSCMM	VADV	132	22.9	29.0	4.54	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	10194200	589	2013-05-08 15:25:00	MDT	Yes	HKC	USGS	2.13	129	Good	0.00	0.70	Clear	NONE	1	Main-check	WADE	QSCMM	VPAA	129	23.5	29.4	4.38	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	10194200	590	2013-06-18 15:00:00	MDT	Yes	HKC	USGS	1.54	52.0	Good	-0.01	0.50	Clear	NONE	1	Main	WADE	QSCMM	VPYG	52.0	18.6	17.7	2.93	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	15.00
USGS	10194200	591	2013-08-12 18:12:30	MDT	Yes	HKC	USGS	1.03	15.4	Good	0.00	0.60	Clear	NONE	1	Main	WADE	QSCMM	VADV	15.4	15.4	8.75	1.76	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	20.00
USGS	10194200	592	2013-10-22 16:40:00	MDT	Yes	HKC	USGS	0.92	16.9	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	16.9	13.8	9.12	1.85	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	15.00
USGS	10194200	593	2013-12-11 08:47:30	MST	Yes	HKC	USGS	0.77	8.96	Good	-0.01	0.60	IceShore	NONE	1	Main	WADE	QSCMM	VADV	8.96	13.0	7.14	1.26	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	20.00
USGS	10194200	594	2014-02-18 15:28:30	MST	Yes	HKC	USGS	0.88	16.4	Good	-0.01	0.70	Clear	NONE	1	Main	WADE	QSCMM	VADV	16.4	14.4	8.56	1.91	FIRM	GRVL	EVEN	unkn	UNEV	UNKN	DNST	15.00
USGS	10194200	595	2014-04-08 15:24:30	MDT	Yes	HKC	USGS	0.97	18.8	Good	0.01	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	18.8	15.8	9.76	1.93	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	20.00
USGS	10194200	596	2014-04-08 16:03:30	MDT	Yes	HKC	USGS	0.96	18.9	Good	0.00	0.40	Clear	NONE	1	Main CHK	WADE	QSCMM	VADV	18.9	13.6	9.22	2.05	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	28.00
USGS	10194200	597	2014-05-20 12:30:00	MDT	Yes	HKC	USGS	1.77	96.8	Good	0.00	0.80	Clear	NONE	1	Main	WADE	QSCMM	VADV	96.8	17.7	24.4	3.96	FIRM	GRVL	EVEN	unkn	UNEV	NSTD	DNST	25.00
USGS	10194200	598	2014-05-20 13:46:30	MDT	Yes	HKC	USGS	1.77	93.9	Good	0.00	0.80	Clear	NONE	1	Main.CHK	WADE	QSCMM	VADV	93.9	19.0	25.3	3.71	FIRM	GRVL	EVEN	unkn	UNEV	NSTD	DNST	35.00
USGS	10194200	599	2014-05-27 16:58:00	MDT	Yes	HKC	USGS	1.65	78.3	Good	0.02	0.60	Clear	NONE	1	Main	WADE	QSCMM	VADV	78.3	17.5	20.1	3.90	FIRM	GRVL	EVEN	unkn	UNEV	STND	DNST	25.00
USGS	10194200	600	2014-07-09 07:26:00	MDT	Yes	HKC	USGS	1.04	26.0	Good	-0.01	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	26.0	16.6	11.8	2.21	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	10194200	601	2014-08-13 12:51:00	MDT	Yes	HKC	USGS	0.95	15.3	Good	0.01	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	15.3	15.4	8.16	1.88	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	25.00
USGS	10194200	602	2014-08-13 13:32:30	MDT	Yes	HKC	USGS	0.95	14.6	Good	0.00	0.50	Clear	NONE	1	Main.CHK	WADE	QSCMM	VADV	14.6	15.6	8.10	1.80	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	15.00
USGS	10194200	603	2014-10-06 14:54:30	MDT	Yes	HKC	USGS	1.08	25.2	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	25.2	16.6	10.7	2.35	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	15.00
USGS	10194200	604	2014-11-18 14:12:30	MST	Yes	HKC	USGS	1.05	12.7	Fair	0.01	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	12.7	17.0	7.01	1.81	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	10194200	605	2015-01-15 10:12:30	MST	Yes	HKC	USGS	0.98	11.0	Fair	-0.01	0.60	DebrisHeavy	NONE	1	Main	WADE	QSCMM	VADV	11.0	11.8	5.56	1.99	FIRM	GRVL	UNEV	unkn	UNEV	UNKN	DNST	30.00
USGS	10194200	606	2015-03-11 18:22:30	MDT	Yes	HKC	USGS	1.14	18.6	Fair	0.00	0.60	Clear	NONE	1	Main	WADE	QSCMM	VADV	18.6	17.4	9.01	2.06	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	10194200	607	2015-05-12 08:52:30	MDT	Yes	HKC	USGS	1.58	65.7	Good	0.08	0.60	Clear	NONE	1	Main	WADE	QSCMM	VADV	65.7	18.5	21.1	3.11	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	10194200	608	2015-05-12 10:10:00	MDT	Yes	HKC	USGS	1.58	66.5	Good	0.00	0.50	Clear	NONE	1	Main.CHK	WADE	QSCMM	VADV	66.5	19.0	21.4	3.10	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	35.00
USGS	10194200	609	2015-06-23 12:30:00	MDT	Yes	HKC	USGS	1.16	51.9	Good	-0.02	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	51.9	18.3	17.9	2.90	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	30.00
USGS	10194200	610	2015-06-23 13:10:00	MDT	Yes	HKC	USGS	1.15	49.5	Good	-0.02	0.70	Clear	NONE	1	Main.CHK	WADE	QSCMM	VADV	49.5	17.5	20.4	2.42	SOFT	GRVL	UNEV	unkn	UNEV	UNKN	DNST	20.00
USGS	10194200	611	2015-07-29 14:45:00	MDT	Yes	HKC	USGS	0.70	17.3	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	17.3	14.1	9.06	1.91	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	10194200	612	2015-09-14 13:10:00	MDT	Yes	HKC	USGS	0.58	10.6	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	10.6	13.7	6.67	1.59	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	10194200	613	2015-10-06 12:57:30	MDT	Yes	HKC	USGS	0.66	12.5	Good	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VPYG	12.5	14.0	7.69	1.62	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	25.00
USGS	10194200	614	2015-10-06 13:37:30	MDT	Yes	HKC	USGS	0.66	12.6	Good	0.00	0.40	Clear	NONE	1	Main.CHK	WADE	QSCMM	VPYG	12.6	13.4	6.96	1.81	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	10194200	615	2015-12-01 09:18:00	MST	Yes	adf	USGS	0.34	3.70	Fair	0.00	0.40	Clear	NONE	1	Clear Creek above Diversions, near Sevier, UT	WADE	QSCMM	VADV	3.70	14.0	5.52	0.67	SOFT	GRVL	EVEN	unkn	UNEV	UNKN	DNST	12.00
USGS	10194200	616	2015-12-01 10:05:30	MST	Yes	adf	USGS	0.34	3.78	Fair	0.00	0.30	Clear	NONE	1	Clear Creek Above Diversions, near Sevier, UT	WADE	QSCMM	VADV	3.78	13.5	5.52	0.68	SOFT	GRVL	EVEN	unkn	EVEN	UNKN	DNST	12.00
USGS	10194200	617	2016-01-12 12:50:00	MST	Yes	ADF	USGS	0.39	4.62	Fair	0.01	0.40	Clear	NONE	1	Clear Creek Above Diversions, near Sevier, UT	WADE	QSCMM	VADV	4.62	13.4	5.23	0.88	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	10.00
USGS	10194200	618	2016-02-23 11:58:30	MST	Yes	ADF	USGS	0.75	20.0	Good	0.00	0.50	Clear	NONE	1	Clear Creek above Diversions near Sevier, UT	WADE	QSCMM	VADV	20.0	15.8	10.5	1.90	FIRM	SAND	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	10194200	619	2016-04-21 14:30:00	MDT	Yes	HKC	USGS	1.36	79.8	Good	0.02	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	79.8	24.0	22.9	3.48	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	125.00
USGS	10194200	620	2016-04-21 15:10:00	MDT	Yes	HKC	USGS	1.35	78.7	Good	0.00	0.50	Clear	NONE	1	Main.CHK	WADE	QSCMM	VADV	78.7	24.0	21.6	3.64	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	120.00
USGS	10194200	621	2016-05-17 09:42:30	MDT	Yes	HKC	USGS	2.07	189	Good	-0.02	0.90	Clear	NONE	1	Main	WADE	QSCMM	VADV	189	25.0	40.2	4.70	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	150.00
USGS	10194200	622	2016-06-16 09:37:30	MDT	Yes	HKC	USGS	1.45	84.7	Fair	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	84.7	27.5	26.3	3.22	FIRM	GRVL	UNEV	unkn	EVEN	STND	UPST	200.00
USGS	10194200	623	2016-07-20 10:07:30	MDT	Yes	HKC	USGS	0.96	33.6	Fair	0.00	0.40	Clear	NONE	1	Main	WADE	QSCMM	VADV	33.6	23.2	13.2	2.55	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	UPST	200.00
USGS	10194200	624	2016-08-24 16:15:00	MDT	Yes	HKC	USGS	0.65	14.3	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	14.3	18.3	9.78	1.46	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	270.00
USGS	10194200	625	2016-10-06 10:32:30	MDT	Yes	HKC	USGS	0.69	16.2	Fair	-0.01	0.60	Clear	NONE	1	Main	WADE	QSCMM	VADV	16.2	22.2	9.68	1.68	FIRM	GRVL	UNEV	unkn	EVEN	UNFM	UPST	250.00
USGS	10194200	626	2016-11-16 16:45:00	MST	Yes	HKC	USGS	0.60	13.0	Fair	0.00	0.50	DebrisLight	NONE	1	Main	WADE	QSCMM	VADV	13.0	20.6	8.23	1.58	FIRM	CBLS	UNEV	unkn	UNEV	UNFM	UPST	200.00
USGS	10194200	627	2017-01-04 10:07:30	MST	Yes	NRW	USGS	0.67	16.1	Good	0.01	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	16.1	16.0	8.71	1.85	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	10194200	628	2017-02-15 11:17:00	MST	Yes	DVL	USGS	0.77	19.5	Good	0.00	0.40	Clear	NONE	1	Main.	WADE	QSCMM	VADV	19.5	21.2	11.1	1.76	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	UPST	150.00
USGS	10194200	629	2017-04-05 14:15:30	MDT	Yes	ADF	USGS	1.29	62.4	Good	-0.01	0.50	Clear	NONE	1	Clear Creek Above Diversions, near Sevier, UT	WADE	QSCMM	VADV	62.4	23.5	21.6	2.89	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	300.00
USGS	10194200	630	2017-05-15 10:33:30	MDT	Yes	DVL	USGS	1.95	147	Poor	0.00	0.78	DebrisHeavy	NONE	1	Main	WADE	QSCMM	VADV	147	27.5	37.3	3.94	SOFT	BLDR	UNEV	unkn	UNEV	UNKN	UPST	150.00
USGS	10194200	631	2017-06-28 09:44:30	MDT	Yes	DVL	USGS	1.01	41.3	Good	0.00	0.58	Clear	NONE	1	Main	WADE	QSCMM	VADV	41.3	26.1	17.8	2.32	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	120.00
USGS	10194200	632	2017-07-31 12:01:00	MDT	Yes	DVL	USGS	0.66	19.4	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	19.4	20.7	13.1	1.48	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	10194200	633	2017-09-12 11:17:30	MDT	Yes	DVL	USGS	0.53	13.0	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	13.0	19.4	9.71	1.34	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	10194200	634	2017-09-22 10:30:30	MDT	Yes	DVL	USGS	0.77	23.3	Good	0.01	0.05	Clear	NONE	1	Main	WADE	QSCMM	VADV	23.3	20.8	13.0	1.79	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	10194200	635	2017-10-02 10:28:30	MDT	Yes	DVL	USGS	0.65	18.4	Good	0.01	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	18.4	20.7	11.3	1.63	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	UPST	150.00
USGS	10194200	637	2018-01-08 09:52:30	MST	Yes	DVL	USGS		11.5	Fair	0.00	0.75	DebrisLight	NONE	1	Main	WADE	QSCMM	VADV	11.5	18.5	9.57	1.20	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	10194200	638	2018-02-15 08:36:30	MST	Yes	BPD	USGS	0.56	13.7	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	13.7	17.0	10.4	1.32	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	10194200	639	2018-04-02 09:54:00	MDT	Yes	DVL	USGS	0.74	21.4	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	21.4	20.7	12.7	1.68	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	100.00
USGS	10194200	640	2018-05-15 09:11:30	MDT	Yes	DVL	USGS	1.09	47.8	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	47.8	22.2	19.4	2.47	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	100.00
USGS	10194200	641	2018-06-26 08:53:30	MDT	Yes	DVL	USGS	0.53	12.6	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	12.6	19.3	10.0	1.26	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	10194200	642	2018-06-26 09:36:00	MDT	Yes	DVL	USGS	0.53	12.6	Good	0.01	0.50	Clear	NONE	1	Check	WADE	QSCMM	VADV	12.6	19.4	10.0	1.26	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	152.00
USGS	10194200	643	2018-08-14 08:34:30	MDT	Yes	DVL	USGS	0.39	7.31	Good	0.00	0.46	Clear	NONE	1	Main	WADE	QSCMM	VADV	7.31	18.1	7.62	0.96	FIRM	BLDR	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	10194200	644	2018-08-14 09:06:30	MDT	Yes	DVL	USGS	0.39	7.51	Fair	0.00	0.53	Clear	NONE	1	Check	WADE	QSCMM	VADV	7.51	18.2	7.71	0.97	FIRM	BLDR	UNEV	STDY	UNEV	STND	UPST	152.00
USGS	10194200	645	2018-10-01 09:21:00	MDT	Yes	DVL	USGS	0.35	6.18	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	6.18	17.7	7.65	0.81	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	10194200	646	2018-11-20 12:04:30	MST	Yes	BAS	USGS	0.30	5.66	Fair	0.07	0.50	IceShore	NONE	1	Main.	WADE	QSCMM	VADV	5.66	13.0	9.38	0.60	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	10.00
USGS	10194200	647	2019-02-07 14:52:43	MST	Yes	BAS	USGS	0.41	8.36	Poor	-0.01	0.46	Clear	NONE	1	Main.	WADE	QSCMM	unkno	8.36	13.3	10.2	0.82	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	12.00
USGS	10194200	648	2019-03-27 10:48:30	MDT	Yes	BAS	USGS	1.12	54.7	Good	0.00	0.58	Clear	NONE	1	Main.	WADE	QSCMM	VADV	54.7	23.5	20.8	2.63	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	10194200	649	2019-04-17 09:52:00	MDT	Yes	BAS	USGS	2.01	178	Good	-0.01	0.75	Clear	NONE	1	Main.	WADE	QSCMM	VADV	178	29.0	42.7	4.18	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	200.00
USGS	10194200	650	2019-04-17 10:54:00	MDT	Yes	BAS	USGS	1.99	174	Good	-0.02	0.95	Clear	NONE	1	Check.	WADE	QSCMM	VADV	174	29.0	43.6	3.99	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	200.00
USGS	10194200	651	2019-04-25 10:20:00	MDT	Yes	BAS/BPD	USGS	2.64	334	Fair	0.00	0.50	DebrisLight	NONE	1	Main.1	BRDS	QSCMM	VPAA	334	27.0	59.8	5.58	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	1640.00
USGS	10194200	652	2019-04-25 10:52:30	MDT	Yes	BAS/BPD	USGS	2.64	339	Fair	0.00	0.42	DebrisLight	NONE	1	Main.2	BRDS	QSCMM	VPAA	339	27.0	62.0	5.47	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	1640.00
USGS	10194200	653	2019-06-13 09:40:00	MDT	Yes	BAS/MVT	USGS	2.51	307	Good	0.00	0.66	DebrisHeavy	NONE	1	Main.	BRDS	QSCMM	VPAA	307	27.0	56.9	5.40	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	1640.00
USGS	10194200	654	2019-07-22 13:50:00	MDT	Yes	BAS	USGS	1.17	56.2	Fair	-0.05	0.42	DebrisLight	NONE	1	Main.	WADE	QSCMM	VADV	56.2	27.0	20.7	2.72	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	UPST	150.00
USGS	10194200	655	2019-07-22 14:17:30	MDT	Yes	BAS	USGS	1.16	55.5	Fair	0.02	0.42	DebrisLight	NONE	1	Check.	WADE	QSCMM	VADV	55.5	27.0	20.6	2.70	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	UPST	150.00
USGS	10194200	656	2019-09-10 13:22:00	MDT	Yes	BAS	USGS	3.80	16.7	Fair	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	16.7	13.6	9.21	1.82	FIRM	CBLS	UNEV	PULS	UNEV	STND	UPST	15.00
USGS	10194200	657	2019-09-10 13:56:00	MDT	Yes	BAS	USGS	3.80	16.5	Fair	0.00	0.50	Clear	NONE	1	Check.	WADE	QSCMM	VADV	16.5	13.7	8.98	1.84	FIRM	CBLS	UNEV	PULS	UNEV	STND	UPST	15.00
USGS	10194200	658	2019-10-08 12:37:00	MDT	Yes	BAS	USGS	3.79	14.7	Fair	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	14.7	13.6	8.61	1.71	FIRM	GRVL	UNEV	PULS	UNEV	STND	UPST	15.00
USGS	10194200	659	2019-12-09 13:28:30	MST	Yes	BAS	USGS	3.81	17.4	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	17.4	16.0	10.2	1.70	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	10194200	660	2020-01-14 13:04:30	MST	Yes	BAS	USGS	3.79	17.4	Good	0.02	0.42	Clear	NONE	1	Main.	WADE	QSCMM	VADV	17.4	16.0	10.4	1.68	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	35.00
USGS	10194200	661	2020-03-04 13:26:30	MST	Yes	BAS	USGS	3.69	11.3	Good	-0.01	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	11.3	14.9	8.25	1.37	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	10194200	662	2020-04-08 11:34:30	MDT	Yes	BAS	USGS	3.93	23.9	Fair	0.00	0.50	DebrisLight	NONE	1	Main.	WADE	QSCMM	VADV	23.9	14.3	11.0	2.17	FIRM	GRVL	UNEV	PULS	UNEV	STND	UPST	25.00
USGS	10194200	663	2020-04-28 10:18:30	MDT	Yes	BAS	USGS	4.48	71.9	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	71.9	28.5	24.4	2.95	FIRM	GRVL	UNEV	STDY	UNEV	STND	UPST	200.00
USGS	10194200	664	2020-04-28 10:50:30	MDT	Yes	BAS	USGS	4.48	74.9	Good	0.00	0.42	Clear	NONE	1	Check.	WADE	QSCMM	VADV	74.9	28.5	25.2	2.98	FIRM	GRVL	UNEV	STDY	UNEV	STND	UPST	200.00
USGS	10194200	665	2020-05-05 12:39:00	MDT	Yes	BAS	USGS	4.74	106	Good	0.00	0.58	Clear	NONE	1	Main.	WADE	QSCMM	VADV	106	27.5	32.2	3.29	FIRM	GRVL	EVEN	PULS	EVEN	STND	UPST	250.00
USGS	10194200	666	2020-06-05 12:50:30	MDT	Yes	BAS	USGS	4.26	56.7	Good	-0.01	0.75	Clear	NONE	1	Main.	WADE	QSCMM	VADV	56.7	20.0	20.2	2.81	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	40.00
USGS	10194200	667	2020-07-16 10:03:00	MDT	Yes	BAS	USGS	3.72	12.4	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	12.4	14.7	9.02	1.38	FIRM	GRVL	UNEV	STDY	UNEV	UNFM	DNST	25.00
USGS	10194200	668	2020-07-16 10:35:30	MDT	Yes	BAS	USGS	3.72	12.3	Good	0.00	0.50	Clear	NONE	1	Check.	WADE	QSCMM	VADV	12.3	14.7	9.08	1.36	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	25.00
USGS	10194200	669	2020-09-03 08:58:30	MDT	Yes	BAS	USGS	3.58	8.02	Fair	0.01	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	8.02	12.0	5.42	1.48	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	20.00
USGS	10194200	670	2020-10-14 08:48:00	MDT	Yes	BAS	USGS	3.61	8.86	Good	0.00	0.50	DebrisLight	NONE	1	Main.	WADE	QSCMM	VADV	8.86	14.5	7.72	1.15	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	25.00
USGS	10194200	671	2020-11-17 12:07:00	MST	Yes	BAS	USGS	3.66	11.4	Good	0.00	0.52	DebrisLight	NONE	1	Main.	WADE	QSCMM	VADV	11.4	15.0	8.60	1.32	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	25.00
USGS	10194200	672	2021-01-05 13:10:00	MST	Yes	BAS	USGS	3.67	11.6	Fair	0.00	0.42	DebrisLight	NONE	1	Main.	WADE	QSCMM	VADV	11.6	15.5	8.67	1.34	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	10194200	673	2021-02-10 12:28:00	MST	Yes	BAS	USGS	3.66	11.2	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	11.2	14.7	8.59	1.30	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	10194200	674	2021-04-07 09:16:00	MDT	Yes	BAS	USGS	3.96	29.7	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	29.7	20.5	13.3	2.23	FIRM	GRVL	EVEN	STDY	UNEV	STND	UPST	300.00
USGS	10194200	675	2021-04-07 09:58:30	MDT	Yes	BAS	USGS	3.95	27.7	Good	-0.01	0.50	Clear	NONE	1	Check.	WADE	QSCMM	VADV	27.7	21.3	14.9	1.87	FIRM	GRVL	EVEN	STDY	UNEV	STND	UPST	310.00
USGS	10194200	676	2021-05-05 13:35:00	MDT	Yes	BPD/BAS	USGS	4.22	55.3	Good	0.00	0.50	Clear	NONE	1	Main.1	WADE	QSCMM	VADV	55.3	23.0	20.9	2.65	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	10194200	677	2021-05-05 13:40:00	MDT	Yes	BPD/BAS	USGS	4.22	53.3	Good	0.00	0.50	Clear	NONE	1	Check.2	WADE	QSCMM	VADV	53.3	22.5	20.1	2.65	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	350.00
USGS	10194200	678	2021-07-01 11:57:30	MDT	Yes	BAS	USGS	3.78	15.4	Good	0.00	0.50	DebrisLight	NONE	1	Main.	WADE	QSCMM	VADV	15.4	14.8	9.78	1.57	FIRM	GRVL	UNEV	STDY	UNEV	UNKN	DNST	40.00
USGS	10194200	679	2021-08-17 12:21:30	MDT	Yes	BAS	USGS	3.62	8.79	Good	0.00	0.50	Clear	NONE	1	Main.	WADE	QSCMM	VADV	8.79	14.8	7.55	1.16	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	40.00
USGS	10194200	680	2021-10-07 09:58:00	MDT	Yes	BPD	USGS	3.62	10.4	Good	0.00	0.50	Clear	NONE	1	Clear Creek	WADE	QSCMM	VADV	10.4	18.0	6.96	1.49	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	10194200	681	2021-11-24 13:47:30	MST	Yes	SJG	USGS	3.62	9.82	Fair	0.00	0.50	Clear	NONE	1	main	WADE	QSCMM	VADV	9.82	16.7	8.37	1.17	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	10194200	682	2022-01-12 14:08:30	MST	Yes	SJG	USGS	3.66	11.6	Good	-0.02	0.42	Clear	NONE	1	main	WADE	QSCMM	VADV	11.6	16.0	9.11	1.27	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	10194200	683	2022-03-01 14:47:00	MST	Yes	JSW	USGS	3.69	16.0	Good	0.00	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	16.0	21.2	9.17	1.75	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	UPST	200.00
USGS	10194200	684	2022-04-06 08:43:00	MDT	Yes	JSW	USGS	4.11	45.6	Fair	0.00	0.60	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	45.6	26.3	17.3	2.63	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	250.00
USGS	10194200	685	2022-05-13 14:09:00	MDT	Yes	JSW/NRW	USGS	4.39	76.7	Fair	-0.01	0.50	Clear	NONE	1	MAIN	WADE	QSCMM	VADV	76.7	27.8	25.9	2.96	SOFT	CBLS	EVEN	STDY	EVEN	UNKN	UPST	220.00
USGS	10194200	686	2022-07-07 10:57:30	MDT	Yes	NRW	USGS	3.78	15.8	Fair	0.00	0.40	Clear	NONE	1	main	WADE	QSCMM	VADV	15.8	16.5	9.80	1.61	FIRM	CBLS	EVEN	UNSP	EVEN	STND	DNST	30.00
USGS	10194200	687	2022-08-16 08:24:11	MDT	Yes	DVL	USGS	3.92	20.7	Good	0.00	0.50	Clear	NONE	1	Main	WADE	QSCMM	VADV	20.7	19.7	9.31	2.22	SOFT	CBLS	UNEV	STDY	UNEV	STND	UPST	120.00
USGS	10194200	688	2022-10-06 10:50:30	MDT	Yes	BPD	USGS	3.73	12.1	Good	0.00	0.50	Clear	NONE	1	Clear Creek	WADE	QSCMM	VADV	12.1	17.5	9.33	1.30	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	10194200	689	2022-12-01 10:23:30	MST	Yes	BPD	USGS	3.74	12.7	Good	0.03	0.50	Clear	NONE	1	Clear Creek	WADE	QSCMM	VADV	12.7	14.0	8.36	1.51	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	20.00
USGS	10194200	690	2023-01-30 12:13:00	MST	Yes	glb/nrw	USGS	3.74	13.3	Fair	0.00	0.50	Clear	NONE	1	10194200	WADE	QSCMM	VADV	13.3	18.3	7.97	1.67	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	10194200	691	2023-01-30 12:17:30	MST	Yes	glb/nrw	USGS	3.74	13.8	Fair	0.00	0.50	Clear	NONE	1	10194200.chk	WADE	QSCMM	VADV	13.8	18.0	7.95	1.73	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	10194200	692	2023-03-15 13:50:00	MDT	Yes	GLB	USGS	4.02	28.8	Fair			DebrisHeavy	NONE	1	Main	WADE	QSCMM	VADV	28.8	20.2	12.5	2.30	FIRM	CBLS	EVEN	UNSP	EVEN	UNSP	UPST	100.00
